<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="padiwalcd" device="LCMXO2-4000HC-6FTG256C" default_implementation="padiwalcd">
    <Options/>
    <Implementation title="padiwalcd" dir="padiwalcd" description="padiwalcd" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="flashram" top="panda_dirc_wasa"/>
        <Source name="../padiwalcd.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="panda_dirc_wasa"/>
        </Source>
        <Source name="../../wasa/source/ffarray.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/source/pwm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/source/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/cores/efb_define_def.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../wasa/cores/fifo_1kx8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/cores/flash.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/cores/flashram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/cores/pll_shifted_clocks.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/cores/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/cores/UFM_WB.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../trbnet/trb_net_std.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../trbnet/trb_net_components.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../trbnet/trb_net_onewire.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../wasa/source/lcd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../base/panda_dirc_wasa1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="padiwalcd/padiwalcd.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="padiwalcd.sty"/>
</BaliProject>
