BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  SYSCONFIG MCCLK_FREQ = 20;

  FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
  FREQUENCY PORT CLK_PCLK_LEFT  200 MHz;
  FREQUENCY PORT CLK_GPLL_RIGHT 200 MHz;
  FREQUENCY PORT CLK_GPLL_LEFT  125 MHz;
  
#################################################################
# Reset Nets
#################################################################  
GSR_NET NET "GSR_N";  

MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 20 ns;


#################################################################
# Clocks
#################################################################  
USE PRIMARY NET "CLK_GPLL_RIGHT_c";
USE PRIMARY NET "CLK_PCLK_LEFT_c";
USE PRIMARY NET "CLK_PCLK_RIGHT_c";

#USE PRIMARY2EDGE NET "THE_ADC/clk_adcfast_i_0";
#USE PRIMARY2EDGE NET "THE_ADC/clk_adcfast_i_1";

