[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=5.3
ModuleName=adc_ddr_generic
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=05/01/2014
Time=16:42:34

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Receive
trioddr=0
io_type=LVDS25
num_int=2
width=5
freq_in=187.5
bandwidth=1875.0
aligned=Centered
pre-configuration=DISABLED
mode2=Receive
trioddr2=0
io_type2=LVDS25
freq_in2=187.5
gear=2x
aligned2=Centered
num_int2=2
width2=5
Interface=GDDRX2_RX.DQS.Centered
Delay=Bypass
Number=2
dqs1=5
dqs2=5
dqs3=
dqs4=
dqs5=
dqs6=
dqs7=
dqs8=
val=
Phase=TRDLLB/DLLDELB
Divider=CLKDIVB
Multiplier=2
PllFreq=94
