[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_Based_Shift_Register
CoreRevision=4.1
ModuleName=dynamic_shift_register8x64
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/18/2014
Time=13:07:29

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
DataWidth=8
Type=VarLossless
NoOfShifts=16
MaxLossyShifts=16
MaxLosslessShifts=64
EOR=1
MemFile=
MemFormat=orca
RamType=dram

[FilesGenerated]
=mem
