[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_Based_Shift_Register
CoreRevision=5.1
ModuleName=dynamic_shift_register33x64
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/09/2014
Time=14:16:23

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
DataWidth=33
Type=VarLossless
NoOfShifts=16
MaxLossyShifts=16
MaxLosslessShifts=64
EOR=1
MemFile=
MemFormat=orca
RamType=bram

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n dynamic_shift_register33x64 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type shiftreg -width 33 -depth 64 -mode 10 -pipe_final_output
