[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.6
ModuleName=pll_nx_clk250
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/04/2014
Time=16:09:19

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=200
Div=4
ClkOPBp=0
Post=4
U_OFrq=250
OP_Tol=0.0
OFrq=250.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=5
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=125
OK_Tol=0.0
KFrq=125.000000
ClkRst=0
PCDR=1
FINDELA=0
VcoRate=
Bandwidth=1.753251
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=1
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n pll_nx_clk250 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 200 -phase_cntl STATIC -fclkop 250 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -fclkok 125 -fclkok_tol 0.0 -clkoki 0 -use_rst -noclkok2 -bw
