<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_dp_128x32" module="RAM_DP" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 12 15 15:23:00.769" version="6.1" type="Module" synthesis="" source_format="VHDL">
  <Package>
		<File name="" type="mem" modified="2013 12 15 15:23:00.000"/>
		<File name="ram_dp_128x32.lpc" type="lpc" modified="2013 12 15 15:22:59.000"/>
		<File name="ram_dp_128x32.vhd" type="top_level_vhdl" modified="2013 12 15 15:22:59.000"/>
		<File name="ram_dp_128x32_tmpl.vhd" type="template_vhdl" modified="2013 12 15 15:22:59.000"/>
		<File name="tb_ram_dp_128x32_tmpl.vhd" type="testbench_vhdl" modified="2013 12 15 15:22:59.000"/>
  </Package>
</DiamondModule>
