BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  # nXyter FEB Clock Setup:
  #
  # CLK_PCLK_RIGHT : real Oszillator 200MHz
  # CLK_PCLK_RIGHT --> PLL#0 --> clk_100_i     -----> Main Clock all entities
  #
  # CLK_PCLK_RIGHT         --> nx_main_clk 1+2 
  #                            (250 MHz)       -----> nXyter Main Clock 1+2
  #                                            | 
  #                                            |----> FPGA Timestamp Entity 1+2
  #
  # nx_main_clk 1+2        --> nXyter Data Clk 
  #                            (1/2 = 125MHz)  -----> FPGA Data Receiver
  #                                            |
  #                                            |----> Johnson 1/4 --> ADC SCLK
  #
  # CLK_PCLK_RIGHT (PLL#2) --> clk_adc_dat_1
  #                (nx_main_clk * 3/4 = 187.5) -----> ADC Handler 1
  #
  # CLK_PCLK_RIGHT (PLL#3) --> clk_adc_dat_2
  #                (nx_main_clk * 3/4 = 187.5) -----> ADC Handler 2

  # Speed for the configuration Flash access
  SYSCONFIG MCCLK_FREQ = 20;

  FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
  FREQUENCY PORT NX1_DATA_CLK_IN 125 MHz;
  FREQUENCY PORT NX2_DATA_CLK_IN 125 MHz;
  
  USE PRIMARY NET "nx_main_clk_c"; 
  USE PRIMARY NET "clk_100_i_c";
  USE PRIMARY NET "CLK_PCLK_RIGHT_c";
  
#################################################################
# Reset Nets
#################################################################  

# GSR_NET NET "GSR_N";  

#################################################################
# Locate Serdes and media interfaces
#################################################################

LOCATE COMP   "THE_MEDIA_UPLINK/gen_serdes_1_200_THE_SERDES/PCSD_INST" SITE "PCSA" ;
REGION "MEDIA_UPLINK" "R102C95D" 13 25;
LOCATE UGROUP "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;

#################################################################
# Relax some of the timing constraints
#################################################################

MULTICYCLE FROM CELL "THE_RESET_HANDLER/final_reset*" 20 ns;

MULTICYCLE TO CELL   "nXyter_FEE_board_*/nx_trigger_handler_*/signal_async_trans_TRIGGER_BUSY*"           20 ns;
MULTICYCLE TO CELL   "nXyter_FEE_board_*/nx_trigger_handler_*/signal_async_trans_FAST_CLEAR*"             20 ns;
MULTICYCLE TO CELL   "nXyter_FEE_board_*/nx_trigger_handler_*/signal_async_trans_IINVALID_TIMING_TRIGGER*" 20 ns;
MULTICYCLE TO CELL   "nXyter_FEE_board_*/nx_trigger_handler_*/signal_async_trans_TESTPULSE_ENABLE*"       100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_handler_*/bus_async_trans_TESTPULSE_DELAY*"           100 ns;

MULTICYCLE TO CELL   "nXyter_FEE_board_*/nx_trigger_generator_*/bus_async_trans_TESTPULSE_LENGTH*"        100 ns;

MULTICYCLE TO CELL   "nXyter_FEE_board_*/nx_fpga_timestamp_*/signal_async_to_pulse_TIMESTAMP_SYNC_IN*"    20 ns;

#################################################################
# Constraints for nxyter inputs
#################################################################

# look at .par and .twr.setup file for clocks 
# and .mrp or errors

#DEFINE PORT GROUP "NX1_CLK_IN" "NX1_DATA_CLK_*";
PROHIBIT PRIMARY   NET "NX1_DATA_CLK_*";
PROHIBIT SECONDARY NET "NX1_DATA_CLK_*";

#DEFINE PORT GROUP "NX1_CLK_IN" "NX1_DATA_CLK_*";
PROHIBIT PRIMARY   NET "NX2_DATA_CLK_*";
PROHIBIT SECONDARY NET "NX2_DATA_CLK_*";

DEFINE PORT GROUP "NX1_IN" "NX1_TIMESTAMP_*";
INPUT_SETUP GROUP "NX1_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX1_DATA_CLK_IN"; 

DEFINE PORT GROUP "NX2_IN" "NX2_TIMESTAMP_*";
INPUT_SETUP GROUP "NX2_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX2_DATA_CLK_IN"; 
