# BLOCK RESETPATHS ;
# BLOCK ASYNCPATHS ;
# BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  SYSCONFIG MCCLK_FREQ = 20;

  FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
  FREQUENCY PORT CLK_PCLK_LEFT  200 MHz;
  FREQUENCY PORT CLK_GPLL_RIGHT 200 MHz;
  FREQUENCY PORT CLK_GPLL_LEFT  125 MHz;

  FREQUENCY PORT NX1_CLK256A_OUT 256 MHz;
  FREQUENCY PORT NX2_CLK256A_OUT 256 MHz;
    
#Put the names of your nxyter inputs here:  
  FREQUENCY PORT NX1_CLK128_IN 128 MHz;
  FREQUENCY PORT NX2_CLK128_IN 128 MHz;
  FREQUENCY PORT NX1_ADC_DCLK_IN 192 MHz;   
  FREQUENCY PORT NX2_ADC_DCLK_IN 192 MHz;  

#Change the next two lines to the clk_fast signal of the ADC  
  USE PRIMARY2EDGE NET "THE_MAIN_PLL/PLLInst_0";
  USE PRIMARY NET "THE_MAIN_PLL/PLLInst_0";

  
  USE PRIMARY NET "CLK_PCLK_LEFT";
  USE PRIMARY NET "CLK_PCLK_LEFT_c";
  
  USE PRIMARY NET "NX1_ADC_SAMPLE_CLK_OUT";
  USE PRIMARY NET "NX1_ADC_SAMPLE_CLK_OUT_c";

  USE PRIMARY NET "NX2_ADC_SAMPLE_CLK_OUT";
  USE PRIMARY NET "NX2_ADC_SAMPLE_CLK_OUT_c";

  USE PRIMARY2EDGE NET "nXyter_FEE_board_0/nx_data_receiver_1/adc_dat_clk";
  USE PRIMARY NET "nXyter_FEE_board_0/nx_data_receiver_1/adc_dat_clk";
  
  #USE PRIMARY2EDGE NET "nXyter_FEE_board_0/nx_data_receiver_1/adc_dat_clk";
  #USE PRIMARY NET "nXyter_FEE_board_0/nx_data_receiver_1/adc_dat_clk";
  
#################################################################
# Reset Nets
#################################################################  
GSR_NET NET "GSR_N";  


#################################################################
# Locate Serdes and media interfaces
#################################################################
LOCATE COMP   "THE_MEDIA_UPLINK/gen_serdes_1_200_THE_SERDES/PCSD_INST" SITE "PCSA" ;
REGION "MEDIA_UPLINK" "R102C95D" 13 25;
LOCATE UGROUP "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;


#################################################################
# Relax some of the timing constraints
#################################################################
MULTICYCLE TO CELL "THE_MEDIA_DOWNLINK/SCI_DATA_OUT*" 50 ns;
MULTICYCLE TO CELL "THE_MEDIA_UPLINK/SCI_DATA_OUT*" 50 ns;
MULTICYCLE TO CELL "THE_ADC/restart_i" 20 ns;


#################################################################
# Constraints for nxyter inputs
#################################################################

# look at .par and .twr.setup file for clocks 
# and .mrp or errors
PROHIBIT PRIMARY NET "NX1_CLK128_IN_c";
PROHIBIT SECONDARY NET "NX1_CLK128_IN_c";

PROHIBIT PRIMARY NET "NX2_CLK128_IN_c";
PROHIBIT SECONDARY NET "NX2_CLK128_IN_c";

PROHIBIT PRIMARY NET "TEST_LINE_c_0_1";
PROHIBIT SECONDARY NET "TEST_LINE_c_0_1";

DEFINE PORT GROUP "NX1_IN" "NX1_TIMESTAMP_*";
INPUT_SETUP GROUP "NX1_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX1_CLK128_IN" ; 

DEFINE PORT GROUP "NX2_IN" "NX2_TIMESTAMP_*";
INPUT_SETUP GROUP "NX2_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX2_CLK128_IN" ; 

MULTICYCLE FROM CLKNET "NX1_CLK256A_OUT_c" 50 ns;
MULTICYCLE FROM CLKNET "NX2_CLK256A_OUT_c" 50 ns;

#PROHIBIT PRIMARY NET "NX1_ADC_DCLK_IN_c";
#PROHIBIT SECONDARY NET "NX1_ADC_DCLK_IN_c";

