BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  # nXyter FEB Clock Setup:
  #
  # CLK_PCLK_RIGHT : real Oszillator 200MHz
  # CLK_PCLK_RIGHT --> PLL#0 --> clk_100_i     -----> Main Clock all entities
  #
  # CLK_PCLK_RIGHT         --> nx_main_clk 1+2 
  #                            (250 MHz)       -----> nXyter Main Clock 1+2
  #                                            | 
  #                                            |----> FPGA Timestamp Entity 1+2
  #
  # nx_main_clk 1+2        --> nXyter Data Clk 
  #                            (1/2 = 125MHz)  -----> FPGA Data Receiver
  #                                            |
  #                                            |----> Johnson 1/4 --> ADC SCLK
  #
  # CLK_PCLK_RIGHT (PLL#2) --> clk_adc_dat_1
  #                (nx_main_clk * 3/4 = 187.5) -----> ADC Handler 1
  #
  # CLK_PCLK_RIGHT (PLL#3) --> clk_adc_dat_2
  #                (nx_main_clk * 3/4 = 187.5) -----> ADC Handler 2

  # Speed for the configuration Flash access
  SYSCONFIG MCCLK_FREQ = 20;

  FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
  FREQUENCY PORT NX1_DATA_CLK_IN 125 MHz;
  #FREQUENCY PORT NX2_DATA_CLK_IN 125 MHz;
             

  USE PRIMARY NET "nx_main_clk_c"; 
  USE PRIMARY NET "clk_100_i_c";
  USE PRIMARY NET "CLK_PCLK_RIGHT_c";

  USE PRIMARY2EDGE NET "nx1_clk_adc_dat";
  #USE PRIMARY2EDGE NET "nx2_clk_adc_dat";
  
#################################################################
# Reset Nets
#################################################################  

# GSR_NET NET "GSR_N";  

#################################################################
# Locate Serdes and media interfaces
#################################################################

LOCATE COMP          "THE_MEDIA_UPLINK/gen_serdes_1_200_THE_SERDES/PCSD_INST" SITE "PCSA" ;
REGION               "MEDIA_UPLINK" "R102C95D" 13 25;
LOCATE UGROUP        "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;

#################################################################
# Relax some of the timing constraints
#################################################################

MULTICYCLE FROM CELL "THE_RESET_HANDLER/final_reset*"                                                      30 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_data_receiver_*/adc_reset*"                                    30 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_data_receiver_*/signal_async_trans_RESET_IN/*"                 30 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_fpga_timestamp_*/signal_async_trans_RESET_IN/*"                30 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_data_receiver_*/nx_timestamp_reset_o"                          10 ns;

MULTICYCLE TO   CELL "nXyter_FEE_board_*/nx_trigger_handler_*/signal_async_trans_TRIGGER_BUSY*"            20 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_status_*/nx_ts_reset_o"                                       10 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_fpga_timestamp_*/timestamp_hold_o_*"                           10 ns;

MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_handler_*/fast_clear_o"                                20 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_handler_*/reg_testpulse_delay_*"                      100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_handler_*/reg_testpulse_enable"                       100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_generator_*/reg_testpulse_length_*"                   100 ns; 
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_validate_*/readout_mode_r_*"                          100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_validate_*/cts_trigger_delay_*"                       100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_validate_*/ts_window_offset_*"                        100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_validate_*/ts_window_width_*"                         100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_validate_*/readout_time_max_*"                        100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*/nx_trigger_validate_*/fpga_timestamp_offset_*"                   100 ns;
MULTICYCLE FROM CELL "nXyter_FEE_board_*.nx_event_buffer_*.fifo_almost_full_thr_*"                         100 ns;

BLOCK NET "nXyter_FEE_board_*/nx_data_receiver_*/adc_ad9228_*/fifo_adc_48to48_dc_*/r_gcount*";

#SPI Interface
REGION "REGION_SPI" "R9C108D" 20 20 DEVSIZE;
LOCATE UGROUP "THE_SPI_MEMORY/SPI_group" REGION "REGION_SPI" ;
#LOCATE UGROUP "THE_SPI_MASTER/SPI_group" REGION "REGION_SPI" ; 

#################################################################
# Constraints for nxyter inputs
#################################################################

# look at .par and .twr.setup file for clocks 
# and .mrp or errors

PROHIBIT PRIMARY   NET "NX1_DATA_CLK_*";
PROHIBIT SECONDARY NET "NX1_DATA_CLK_*";

#PROHIBIT PRIMARY   NET "NX2_DATA_CLK_*";
#PROHIBIT SECONDARY NET "NX2_DATA_CLK_*";

DEFINE PORT GROUP    "NX1_IN" "NX1_TIMESTAMP_*";
INPUT_SETUP GROUP    "NX1_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX1_DATA_CLK_IN"; 

#DEFINE PORT GROUP    "NX2_IN" "NX2_TIMESTAMP_*";
#INPUT_SETUP GROUP    "NX2_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX2_DATA_CLK_IN"; 
