BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  # nXyter FEB Clock Setup:
  #
  # CLK_PCLK_RIGHT : real Oszillator 200MHz
  # CLK_PCLK_RIGHT --> PLL#0 --> clk_100_i     -----> Main Clock all entities
  #
  # CLK_PCLK_RIGHT         --> nx_main_clk 1+2 
  #                            (250 MHz)       -----> nXyter Main Clock 1+2
  #                                            | 
  #                                            |----> FPGA Timestamp Entity 1+2
  #
  # nx_main_clk 1+2        --> nXyter Data Clk 
  #                            (1/2 = 125MHz)  -----> FPGA Data Receiver
  #                                            |
  #                                            |----> Johnson 1/4 --> ADC SCLK
  #
  # CLK_PCLK_RIGHT (PLL#2) --> clk_adc_dat_1
  #                (nx_main_clk * 3/4 = 187.5) -----> ADC Handler 1
  #
  # CLK_PCLK_RIGHT (PLL#3) --> clk_adc_dat_2
  #                (nx_main_clk * 3/4 = 187.5) -----> ADC Handler 2

  # Speed for the configuration Flash access
  SYSCONFIG MCCLK_FREQ = 20;

  # Not used in current design
  #FREQUENCY PORT CLK_GPLL_LEFT  125 MHz;
  #FREQUENCY PORT CLK_PCLK_LEFT  200 MHz;
  #FREQUENCY PORT CLK_GPLL_RIGHT 200 MHz;

  FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
  FREQUENCY PORT NX1_DATA_CLK_IN 125 MHz;
  FREQUENCY PORT NX2_DATA_CLK_IN 125 MHz;
  
  USE PRIMARY NET "nx_main_clk_c"; 
  USE PRIMARY NET "clk_100_i_c";
  USE PRIMARY NET "CLK_PCLK_RIGHT_c";
  
#################################################################
# Reset Nets
#################################################################  

# GSR_NET NET "GSR_N";  

#################################################################
# Locate Serdes and media interfaces
#################################################################

LOCATE COMP   "THE_MEDIA_UPLINK/gen_serdes_1_200_THE_SERDES/PCSD_INST" SITE "PCSA" ;
REGION "MEDIA_UPLINK" "R102C95D" 13 25;
LOCATE UGROUP "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;

#################################################################
# Relax some of the timing constraints
#################################################################

#MULTICYCLE TO CELL "nXyter_FEE_board_0/nx_data_receiver_1/adc_ad9222_1/restart_i" 20 ns;
#MULTICYCLE TO CELL "nXyter_FEE_board_1/nx_data_receiver_1/adc_ad9222_1/restart_i" 20 ns;

MULTICYCLE FROM CELL "THE_RESET_HANDLER/final_reset*" 20 ns;
MULTICYCLE FROM CLKNET "nXyter_FEE_board_1/nx_data_receiver_1/adc_ad9228_1/un1_adc_ad9222*" TO CLKNET "clk_100_i_c" 10 ns;
MULTICYCLE FROM CLKNET "nXyter_FEE_board_0/nx_data_receiver_1/adc_ad9228_1/un1_adc_ad9222*" TO CLKNET "clk_100_i_c" 10 ns;

#MULTICYCLE TO CELL "nXyter_FEE_board_0/nx_fpga_timestamp_1/pulse_dtrans_2/pulse_async_trans_1/pulse_ff_1" 5 ns;
MULTICYCLE TO CELL "nXyter_FEE_board_0/nx_fpga_timestamp_1/timestamp_sync_x" 5 ns;
MULTICYCLE TO CELL "nXyter_FEE_board_0/nx_fpga_timestamp_1/trigger_x" 5 ns;

#MULTICYCLE TO CELL "nXyter_FEE_board_1/nx_fpga_timestamp_1/pulse_dtrans_2/pulse_async_trans_1/pulse_ff_1" 5 ns;
MULTICYCLE TO CELL "nXyter_FEE_board_1/nx_fpga_timestamp_1/timestamp_sync_x" 5 ns;
MULTICYCLE TO CELL "nXyter_FEE_board_1/nx_fpga_timestamp_1/trigger_x" 5 ns;

#################################################################
# Constraints for nxyter inputs
#################################################################

# look at .par and .twr.setup file for clocks 
# and .mrp or errors

#DEFINE PORT GROUP "NX1_CLK_IN" "NX1_DATA_CLK_*";
PROHIBIT PRIMARY   NET "NX1_DATA_CLK_*";
PROHIBIT SECONDARY NET "NX1_DATA_CLK_*";

#DEFINE PORT GROUP "NX1_CLK_IN" "NX1_DATA_CLK_*";
PROHIBIT PRIMARY   NET "NX2_DATA_CLK_*";
PROHIBIT SECONDARY NET "NX2_DATA_CLK_*";

DEFINE PORT GROUP "NX1_IN" "NX1_TIMESTAMP_*";
INPUT_SETUP GROUP "NX1_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX1_DATA_CLK_IN"; 

DEFINE PORT GROUP "NX2_IN" "NX2_TIMESTAMP_*";
INPUT_SETUP GROUP "NX2_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX2_DATA_CLK_IN"; 
