# BLOCK RESETPATHS ;
# BLOCK ASYNCPATHS ;
# BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  #Speed for the configuration Flash access
  SYSCONFIG MCCLK_FREQ = 20;


  # Clock Setup:
  #
  # CLK_GPLL_RIGHT : real Oszillator 200MHz
  # CLK_GPLL_RIGHT --> PLL#0 --> clk_100_i     -----> Main Clock all entities
  # CLK_GPLL_RIGHT --> PLL#0 --> clk_200_i     -----> PLL#1
  #
  # clk_200_i (PLL#1) --> nx_main_clk
  #                        (250/256 MHz)       -----> nXyter Main Clock
  #                                            | 
  #                                            |----> FPGA Timestamp Entity
  #
  # clk_200_i (PLL#1) --> clk_adc_dat 
  #                        (nx_main_clk * 3/8) -----> ADC Handler 
  #
  # nXyter Main Clock --> nXyter Data Clock    -----> FPGA Data Receiver
  #                                            |
  #                                            |----> Johnson 1/4 --> ADC SCLK


  # Not used in current design
  #FREQUENCY PORT CLK_GPLL_LEFT  125 MHz;
  #FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
  #FREQUENCY PORT CLK_PCLK_LEFT  200 MHz;

  FREQUENCY PORT CLK_GPLL_RIGHT 200 MHz;
  #USE PRIMARY NET CLK_GPLL_RIGHT; 
  #USE PRIMARY NET CLK_GPLL_RIGHT_c;

  #FREQUENCY PORT nx_main_clk 250 MHz;
  USE PRIMARY NET "nx_main_clk"; 
  #USE PRIMARY NET CLK_GPLL_RIGHT_c;

  LOCATE COMP  THE_MAIN_PLL/PLLInst_0 SITE PLL_R79C5;


# Put the names of your nxyter inputs here:  
  FREQUENCY PORT NX1_CLK128_IN 125 MHz;
  FREQUENCY PORT NX2_CLK128_IN 125 MHz;
  #FREQUENCY PORT NX1_ADC_DCLK_IN 93.75 MHz;   
  #FREQUENCY PORT NX2_ADC_DCLK_IN 93.75 MHz;  

  FREQUENCY PORT NX1_ADC_SAMPLE_CLK_OUT 31.25 MHz;  
  FREQUENCY PORT NX2_ADC_SAMPLE_CLK_OUT 31.25 MHz;  

# ------ ADC Stuff ---------------------------

# ADC Settings

  
  #FREQUENCY PORT clk_adc_dat 93.75 MHz;
  #USE PRIMARY NET "clk_adc_dat";

  USE PRIMARY NET "NX1_ADC_SAMPLE_CLK_OUT";
  USE PRIMARY NET "NX2_ADC_SAMPLE_CLK_OUT";

  #PROHIBIT PRIMARY NET "NX1_ADC_FCLK_IN";
  #PROHIBIT PRIMARY NET "NX1B_ADC_FCLK_IN";
  #PROHIBIT SECONDARY NET "NX1_ADC_FCLK_IN";
  #PROHIBIT SECONDARY NET "NX1B_ADC_FCLK_IN";
  #PROHIBIT PRIMARY NET "NX1_ADC_DCLK_IN";
  #PROHIBIT PRIMARY NET "NX1B_ADC_DCLK_IN";
  #PROHIBIT SECONDARY NET "NX1_ADC_DCLK_IN";
  #PROHIBIT SECONDARY NET "NX1B_ADC_DCLK_IN";

  #PROHIBIT PRIMARY NET "NX2_ADC_FCLK_IN";
  #PROHIBIT PRIMARY NET "NX2B_ADC_FCLK_IN";
  #PROHIBIT SECONDARY NET "NX2_ADC_FCLK_IN";
  #PROHIBIT SECONDARY NET "NX2B_ADC_FCLK_IN";
  #PROHIBIT PRIMARY NET "NX2_ADC_DCLK_IN";
  #PROHIBIT PRIMARY NET "NX2B_ADC_DCLK_IN";
  #PROHIBIT SECONDARY NET "NX2_ADC_DCLK_IN";
  #PROHIBIT SECONDARY NET "NX2B_ADC_DCLK_IN";
  
#################################################################
# Reset Nets
#################################################################  

#GSR_NET NET "GSR_N";  


#################################################################
# Locate Serdes and media interfaces
#################################################################
LOCATE COMP   "THE_MEDIA_UPLINK/gen_serdes_1_200_THE_SERDES/PCSD_INST" SITE "PCSA" ;
REGION "MEDIA_UPLINK" "R102C95D" 13 25;
LOCATE UGROUP "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;


#################################################################
# Relax some of the timing constraints
#################################################################

# WARNING: matches no cells in the design. 
#MULTICYCLE TO CELL "THE_MEDIA_DOWNLINK/SCI_DATA_OUT*" 50 ns;
#MULTICYCLE TO CELL "THE_MEDIA_UPLINK/SCI_DATA_OUT*" 50 ns;

MULTICYCLE TO CELL "nXyter_FEE_board_1/nx_data_receiver_1/adc_ad9222_1/restart_i" 20 ns;
MULTICYCLE FROM CLKNET "nx_main_clk" 50 ns;

#################################################################
# Constraints for nxyter inputs
#################################################################

# look at .par and .twr.setup file for clocks 
# and .mrp or errors
PROHIBIT PRIMARY   NET "NX1_CLK128_IN_c";
PROHIBIT SECONDARY NET "NX1_CLK128_IN_c";

PROHIBIT PRIMARY   NET "NX2_CLK128_IN_c";
PROHIBIT SECONDARY NET "NX2_CLK128_IN_c";

DEFINE PORT GROUP "NX1_IN" "NX1_TIMESTAMP_*";
INPUT_SETUP GROUP "NX1_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX1_CLK128_IN"; 

DEFINE PORT GROUP "NX2_IN" "NX2_TIMESTAMP_*";
INPUT_SETUP GROUP "NX2_IN" 3.0 ns HOLD 3.0 ns CLKPORT="NX2_CLK128_IN"; 

