[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=5.6
ModuleName=adc_ddr_generic
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=10/16/2014
Time=12:18:36

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Receive
trioddr=0
io_type=LVDS25
num_int=1
width=5
freq_in=187.5
bandwidth=1875.0
aligned=Centered
pre-configuration=DISABLED
mode2=Receive
trioddr2=0
io_type2=LVDS25
freq_in2=187.5
gear=2x
aligned2=Centered
num_int2=1
width2=5
Interface=GDDRX2_RX.ECLK.Centered
Delay=Fixed
Number=
dqs1=
dqs2=
dqs3=
dqs4=
dqs5=
dqs6=
dqs7=
dqs8=
val=
Phase=TRDLLB/DLLDELB
Divider=CLKDIVB
Multiplier=2
PllFreq=94

[Command]
cmd_line= -w -n adc_ddr_generic -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type iol -mode in -io_type LVDS25 -width 5 -freq_in 187.5 -gear 2 -clk eclk
