[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.3
ModuleName=pll_adc_sampling_clk
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=10/19/2013
Time=21:31:09

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=31.25
Div=1
ClkOPBp=0
Post=32
U_OFrq=31.25
OP_Tol=0.0
OFrq=31.250000
DutyTrimP=Rising
DelayMultP=0
fb_mode=Internal
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Dynamic
CLKOK_INPUT=CLKOS
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=
ClkRst=0
PCDR=1
FINDELA=0
VcoRate=
Bandwidth=3.424318
;DelayControl=No
EnCLKOS=1
ClkOSBp=0
EnCLKOK=0
ClkOKBp=0
enClkOK2=0
