[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.1
ModuleName=ram_dp_128x40
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/15/2013
Time=14:15:56

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=128
RData=40
WAddress=128
WData=40
enByte=0
ByteSize=9
adPipeline=0
inPipeline=0
outPipeline=0
MOR=0
InData=Registered
AdControl=Registered
MemFile=
MemFormat=bin
Reset=Sync
GSR=Enabled
Pad=0
EnECC=0
Optimization=Speed
EnSleep=ENABLED
Pipeline=0

[FilesGenerated]
=mem
