[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.1
ModuleName=dpram_50x16
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/27/2015
Time=13:16:39

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=16
RData=50
WAddress=16
WData=50
enByte=0
ByteSize=9
adPipeline=0
inPipeline=0
outPipeline=1
MOR=0
InData=Registered
AdControl=Registered
MemFile=
MemFormat=bin
Reset=Sync
GSR=Enabled
Pad=0
EnECC=0
Optimization=Speed
EnSleep=ENABLED
Pipeline=0

[FilesGenerated]
=mem
