<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="dpram_32x512" module="RAM_DP" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2015 02 26 08:42:01.001" version="6.1" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="mem" modified="2015 02 26 08:42:00.000"/>
		<File name="dpram_32x512.lpc" type="lpc" modified="2015 02 26 08:41:58.000"/>
		<File name="dpram_32x512.vhd" type="top_level_vhdl" modified="2015 02 26 08:41:58.000"/>
		<File name="dpram_32x512_tmpl.vhd" type="template_vhdl" modified="2015 02 26 08:41:58.000"/>
		<File name="tb_dpram_32x512_tmpl.vhd" type="testbench_vhdl" modified="2015 02 26 08:41:58.000"/>
  </Package>
</DiamondModule>
