[Device]
Family=latticeecp3
PartType=LAE3-17EA
PartName=LAE3-17EA-6FN484E
SpeedGrade=6
Package=FPBGA484
OperatingCondition=AUTO
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=MAC
CoreRevision=4.2
ModuleName=mulacc2
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/17/2014
Time=16:27:11

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
widtha=9
widthb=16
widthp=41
gsr=ENABLED
area_speed=Area
reset=SYNC
addsub=Add
InputA=Parallel
InputB=Parallel
SignedA=Signed
SignedB=Unsigned
shiftouta=0
shiftoutb=0
EnIRA=1
EnIRB=1
EnPR=0
EnOR=1
EnRST=1
EnCE=1
EnIRA=1
EnIRAClk=CLK0
EnIRACE=CE0
EnIRARST=RST0
EnIRB=1
EnIRBClk=CLK0
EnIRBCE=CE0
EnIRBRST=RST0
EnPR=0
EnPRClk=
EnPRCE=
EnPRRST=
EnOR=1
EnORClk=InputA
EnORCE=CE0
EnORRST=InputA

[Command]
cmd_line= -w -n mulacc2 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type dspmac -widtha 9 -widthb 16 -widthp 41 -area -load -macadd -signed -unsignedb -rega -regaclk CLK0 -regace CE0 -regarst RST0 -regb -regbclk CLK0 -regbce CE0 -regbrst RST0 -rego -regoclk CLK0 -regorst RST0 -regoce CE0 -enable_sync -clk0 -ce0 -rst0
