BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  SYSCONFIG MCCLK_FREQ = 20;

#################################################################
# Reset Nets
#################################################################  
GSR_NET NET "GSR_N";  


#################################################################
# Locate Serdes and media interfaces
#################################################################
LOCATE COMP   "THE_MEDIA_UPLINK/gen_serdes_1_200_THE_SERDES/PCSD_INST" SITE "PCSA" ;


REGION "MEDIA_UPLINK" "R90C110D" 25 10;
REGION "REGION_SPI"   "R11C164D" 10 18 DEVSIZE;
#REGION "REGION_IOBUF" "R10C43D"  88 86 DEVSIZE;

LOCATE UGROUP "THE_SPI_MASTER/SPI_group" REGION "REGION_SPI" ; 
LOCATE UGROUP "THE_SPI_MEMORY/SPI_group" REGION "REGION_SPI" ;

LOCATE UGROUP "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;

MULTICYCLE TO CELL "THE_MEDIA_DOWNLINK/SCI_DATA_OUT*" 50 ns;
MULTICYCLE TO CELL "THE_MEDIA_UPLINK/SCI_DATA_OUT*" 50 ns;
MULTICYCLE TO CELL "THE_RESET_HANDLER/final_reset*" 30 ns;

#################################################################
# TDC Constraints
#################################################################
##############################################################################
##			     REGION DECLERATION                             ##
##############################################################################
REGION "Region_E&F_0" "R105C2D" 6  60 DEVSIZE;
REGION "Region_E&F_1" "R92C2D"  10 60 DEVSIZE;
REGION "Region_E&F_2" "R74C2D"  10 60 DEVSIZE;
REGION "Region_E&F_3" "R56C2D"  10 60 DEVSIZE;
REGION "Region_E&F_4" "R38C2D"  10 60 DEVSIZE;
REGION "Region_E&F_5" "R24C2D"  6  60 DEVSIZE;
REGION "Region_E&F_6" "R11C2D"  10 60 DEVSIZE;

REGION "Region_E&F_7" "R105C122D" 6 60 DEVSIZE;
REGION "Region_E&F_8" "R92C122D" 10 60 DEVSIZE;
REGION "Region_E&F_9" "R74C122D" 10 60 DEVSIZE;
REGION "Region_E&F_10" "R56C122D" 10 60 DEVSIZE;
REGION "Region_E&F_11" "R38C122D" 10 60 DEVSIZE;
REGION "Region_E&F_12" "R24C122D" 6 60 DEVSIZE;
REGION "Region_E&F_13" "R11C122D" 10 60 DEVSIZE;

REGION "Region_E&F_14" "R11C62D" 10 60 DEVSIZE;
REGION "Region_E&F_15" "R24C62D"  6 60 DEVSIZE;
REGION "Region_E&F_16" "R38C62D"  10 60 DEVSIZE;
REGION "Region_E&F_17" "R56C62D"  10 60 DEVSIZE;
REGION "Region_E&F_18" "R74C62D"  10 60 DEVSIZE;

##############################################################################
##		        REFERENCE CHANNEL PLACEMENT                         ##
##############################################################################
UGROUP "Ref_Ch" BBOX 1 51 
	BLKNAME THE_TDC/The_Reference_Time/FC;
LOCATE UGROUP "Ref_Ch" SITE "R113C2D" ;
UGROUP "hit_ref_ch" 
	BLKNAME TRIGGER_LEFT_pad_RNIM301; #BLKNAME THE_TDC/The_Reference_Time/hit_buf_RNO;
LOCATE UGROUP "hit_ref_ch" SITE "R114C4D" ;
UGROUP "Encoder_ref" BBOX 2 28
	BLKNAME THE_TDC/The_Reference_Time/Encoder;
LOCATE UGROUP "Encoder_ref" REGION "Region_E&F_0" ;
UGROUP "FIFO_ref" BBOX 2 14
	BLKNAME THE_TDC/The_Reference_Time/FIFO;
LOCATE UGROUP "FIFO_ref" REGION "Region_E&F_0" ;


##############################################################################
##	            DELAY LINE and HIT BUFFER PLACEMENTS                    ##
##############################################################################
#
UGROUP "FC_1" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_1_Channels/FC;
LOCATE UGROUP "FC_1" SITE "R111C2D" ;
UGROUP "hit_1" 
	BLKNAME THE_TDC/GEN_Channels_1_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_1" SITE "R112C4D" ;
#
UGROUP "FC_2" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_2_Channels/FC;
LOCATE UGROUP "FC_2" SITE "R104C2D" ;
UGROUP "hit_2" 
	BLKNAME THE_TDC/GEN_Channels_2_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_2" SITE "R105C4D" ;
#
UGROUP "FC_3" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_3_Channels/FC;
LOCATE UGROUP "FC_3" SITE "R102C2D" ;
UGROUP "hit_3" 
	BLKNAME THE_TDC/GEN_Channels_3_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_3" SITE "R103C4D" ;
#
UGROUP "FC_4" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_4_Channels/FC;
LOCATE UGROUP "FC_4" SITE "R91C2D" ;
UGROUP "hit_4" 
	BLKNAME THE_TDC/GEN_Channels_4_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_4" SITE "R92C4D" ;
#
UGROUP "FC_5" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_5_Channels/FC;
LOCATE UGROUP "FC_5" SITE "R89C2D" ;
UGROUP "hit_5" 
	BLKNAME THE_TDC/GEN_Channels_5_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_5" SITE "R90C4D" ;
#
UGROUP "FC_6" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_6_Channels/FC;
LOCATE UGROUP "FC_6" SITE "R86C2D" ;
UGROUP "hit_6" 
	BLKNAME THE_TDC/GEN_Channels_6_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_6" SITE "R87C4D" ;
#
UGROUP "FC_7" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_7_Channels/FC;
LOCATE UGROUP "FC_7" SITE "R84C2D" ;
UGROUP "hit_7" 
	BLKNAME THE_TDC/GEN_Channels_7_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_7" SITE "R85C4D" ;
#
UGROUP "FC_8" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_8_Channels/FC;
LOCATE UGROUP "FC_8" SITE "R73C2D" ;
UGROUP "hit_8" 
	BLKNAME THE_TDC/GEN_Channels_8_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_8" SITE "R74C4D" ;
#
UGROUP "FC_9" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_9_Channels/FC;
LOCATE UGROUP "FC_9" SITE "R71C2D" ;
UGROUP "hit_9" 
	BLKNAME THE_TDC/GEN_Channels_9_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_9" SITE "R72C4D" ;
#
UGROUP "FC_10" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_10_Channels/FC;
LOCATE UGROUP "FC_10" SITE "R68C2D" ;
UGROUP "hit_10" 
	BLKNAME THE_TDC/GEN_Channels_10_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_10" SITE "R69C4D" ;
#
UGROUP "FC_11" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_11_Channels/FC;
LOCATE UGROUP "FC_11" SITE "R66C2D" ;
UGROUP "hit_11" 
	BLKNAME THE_TDC/GEN_Channels_11_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_11" SITE "R67C4D" ;
#
UGROUP "FC_12" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_12_Channels/FC;
LOCATE UGROUP "FC_12" SITE "R55C2D" ;
UGROUP "hit_12" 
	BLKNAME THE_TDC/GEN_Channels_12_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_12" SITE "R56C4D" ;
#
UGROUP "FC_13" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_13_Channels/FC;
LOCATE UGROUP "FC_13" SITE "R53C2D" ;
UGROUP "hit_13" 
	BLKNAME THE_TDC/GEN_Channels_13_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_13" SITE "R54C4D" ;
#
UGROUP "FC_14" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_14_Channels/FC;
LOCATE UGROUP "FC_14" SITE "R50C2D" ;
UGROUP "hit_14" 
	BLKNAME THE_TDC/GEN_Channels_14_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_14" SITE "R51C4D" ;
#
UGROUP "FC_15" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_15_Channels/FC;
LOCATE UGROUP "FC_15" SITE "R48C2D" ;
UGROUP "hit_15" 
	BLKNAME THE_TDC/GEN_Channels_15_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_15" SITE "R49C4D" ;
#
UGROUP "FC_16" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_16_Channels/FC;
LOCATE UGROUP "FC_16" SITE "R37C2D" ;
UGROUP "hit_16" 
	BLKNAME THE_TDC/GEN_Channels_16_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_16" SITE "R38C4D" ;
#
UGROUP "FC_17" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_17_Channels/FC;
LOCATE UGROUP "FC_17" SITE "R35C2D" ;
UGROUP "hit_17" 
	BLKNAME THE_TDC/GEN_Channels_17_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_17" SITE "R36C4D" ;
#
UGROUP "FC_18" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_18_Channels/FC;
LOCATE UGROUP "FC_18" SITE "R32C2D" ;
UGROUP "hit_18" 
	BLKNAME THE_TDC/GEN_Channels_18_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_18" SITE "R33C4D" ;
#
UGROUP "FC_19" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_19_Channels/FC;
LOCATE UGROUP "FC_19" SITE "R30C2D" ;
UGROUP "hit_19" 
	BLKNAME THE_TDC/GEN_Channels_19_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_19" SITE "R31C4D" ;
#
UGROUP "FC_20" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_20_Channels/FC;
LOCATE UGROUP "FC_20" SITE "R23C2D" ;
UGROUP "hit_20" 
	BLKNAME THE_TDC/GEN_Channels_20_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_20" SITE "R24C4D" ;
#
UGROUP "FC_21" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_21_Channels/FC;
LOCATE UGROUP "FC_21" SITE "R21C2D" ;
UGROUP "hit_21" 
	BLKNAME THE_TDC/GEN_Channels_21_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_21" SITE "R22C4D" ;
#
UGROUP "FC_22" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_22_Channels/FC;
LOCATE UGROUP "FC_22" SITE "R10C2D" ;
UGROUP "hit_22" 
	BLKNAME THE_TDC/GEN_Channels_22_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_22" SITE "R11C4D" ;
#
UGROUP "FC_23" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_23_Channels/FC;
LOCATE UGROUP "FC_23" SITE "R8C2D" ;
UGROUP "hit_23" 
	BLKNAME THE_TDC/GEN_Channels_23_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_23" SITE "R9C4D" ;
#




UGROUP "FC_24" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_24_Channels/FC;
LOCATE UGROUP "FC_24" SITE "R113C125D" ;
UGROUP "hit_24" 
	BLKNAME THE_TDC/GEN_Channels_24_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_24" SITE "R114C127D" ;
#
UGROUP "FC_25" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_25_Channels/FC;
LOCATE UGROUP "FC_25" SITE "R111C125D" ;
UGROUP "hit_25" 
	BLKNAME THE_TDC/GEN_Channels_25_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_25" SITE "R112C127D" ;
#
UGROUP "FC_26" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_26_Channels/FC;
LOCATE UGROUP "FC_26" SITE "R104C125D" ;
UGROUP "hit_26" 
	BLKNAME THE_TDC/GEN_Channels_26_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_26" SITE "R105C127D" ;
#
UGROUP "FC_27" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_27_Channels/FC;
LOCATE UGROUP "FC_27" SITE "R102C125D" ;
UGROUP "hit_27" 
	BLKNAME THE_TDC/GEN_Channels_27_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_27" SITE "R103C127D" ;
#
UGROUP "FC_28" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_28_Channels/FC;
LOCATE UGROUP "FC_28" SITE "R91C125D" ;
UGROUP "hit_28" 
	BLKNAME THE_TDC/GEN_Channels_28_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_28" SITE "R92C127D" ;
#
UGROUP "FC_29" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_29_Channels/FC;
LOCATE UGROUP "FC_29" SITE "R89C125D" ;
UGROUP "hit_29" 
	BLKNAME THE_TDC/GEN_Channels_29_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_29" SITE "R90C127D" ;
#
UGROUP "FC_30" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_30_Channels/FC;
LOCATE UGROUP "FC_30" SITE "R86C125D" ;
UGROUP "hit_30" 
	BLKNAME THE_TDC/GEN_Channels_30_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_30" SITE "R87C127D" ;
#
UGROUP "FC_31" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_31_Channels/FC;
LOCATE UGROUP "FC_31" SITE "R84C125D" ;
UGROUP "hit_31" 
	BLKNAME THE_TDC/GEN_Channels_31_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_31" SITE "R85C127D" ;
#
UGROUP "FC_32" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_32_Channels/FC;
LOCATE UGROUP "FC_32" SITE "R73C125D" ;
UGROUP "hit_32" 
	BLKNAME THE_TDC/GEN_Channels_32_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_32" SITE "R74C127D" ;
#
UGROUP "FC_33" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_33_Channels/FC;
LOCATE UGROUP "FC_33" SITE "R71C125D" ;
UGROUP "hit_33" 
	BLKNAME THE_TDC/GEN_Channels_33_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_33" SITE "R72C127D" ;
#
UGROUP "FC_34" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_34_Channels/FC;
LOCATE UGROUP "FC_34" SITE "R68C125D" ;
UGROUP "hit_34" 
	BLKNAME THE_TDC/GEN_Channels_34_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_34" SITE "R69C127D" ;
#
UGROUP "FC_35" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_35_Channels/FC;
LOCATE UGROUP "FC_35" SITE "R66C125D" ;
UGROUP "hit_35" 
	BLKNAME THE_TDC/GEN_Channels_35_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_35" SITE "R67C127D" ;
#
UGROUP "FC_36" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_36_Channels/FC;
LOCATE UGROUP "FC_36" SITE "R55C125D" ;
UGROUP "hit_36" 
	BLKNAME THE_TDC/GEN_Channels_36_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_36" SITE "R56C127D" ;
#
UGROUP "FC_37" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_37_Channels/FC;
LOCATE UGROUP "FC_37" SITE "R53C125D" ;
UGROUP "hit_37" 
	BLKNAME THE_TDC/GEN_Channels_37_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_37" SITE "R54C127D" ;
#
UGROUP "FC_38" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_38_Channels/FC;
LOCATE UGROUP "FC_38" SITE "R50C125D" ;
UGROUP "hit_38" 
	BLKNAME THE_TDC/GEN_Channels_38_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_38" SITE "R51C127D" ;
#
UGROUP "FC_39" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_39_Channels/FC;
LOCATE UGROUP "FC_39" SITE "R48C125D" ;
UGROUP "hit_39" 
	BLKNAME THE_TDC/GEN_Channels_39_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_39" SITE "R49C127D" ;
#
UGROUP "FC_40" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_40_Channels/FC;
LOCATE UGROUP "FC_40" SITE "R37C125D" ;
UGROUP "hit_40" 
	BLKNAME THE_TDC/GEN_Channels_40_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_40" SITE "R38C127D" ;
#
UGROUP "FC_41" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_41_Channels/FC;
LOCATE UGROUP "FC_41" SITE "R35C125D" ;
UGROUP "hit_41" 
	BLKNAME THE_TDC/GEN_Channels_41_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_41" SITE "R36C127D" ;
#
UGROUP "FC_42" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_42_Channels/FC;
LOCATE UGROUP "FC_42" SITE "R32C125D" ;
UGROUP "hit_42" 
	BLKNAME THE_TDC/GEN_Channels_42_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_42" SITE "R33C127D" ;
#
UGROUP "FC_43" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_43_Channels/FC;
LOCATE UGROUP "FC_43" SITE "R30C125D" ;
UGROUP "hit_43" 
	BLKNAME THE_TDC/GEN_Channels_43_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_43" SITE "R31C127D" ;
#
UGROUP "FC_44" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_44_Channels/FC;
LOCATE UGROUP "FC_44" SITE "R23C125D" ;
UGROUP "hit_44" 
	BLKNAME THE_TDC/GEN_Channels_44_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_44" SITE "R24C127D" ;
#
UGROUP "FC_45" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_45_Channels/FC;
LOCATE UGROUP "FC_45" SITE "R21C125D" ;
UGROUP "hit_45" 
	BLKNAME THE_TDC/GEN_Channels_45_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_45" SITE "R22C127D" ;
#
UGROUP "FC_46" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_46_Channels/FC;
LOCATE UGROUP "FC_46" SITE "R10C125D" ;
UGROUP "hit_46" 
	BLKNAME THE_TDC/GEN_Channels_46_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_46" SITE "R11C127D" ;
#
UGROUP "FC_47" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_47_Channels/FC;
LOCATE UGROUP "FC_47" SITE "R8C125D" ;
UGROUP "hit_47" 
	BLKNAME THE_TDC/GEN_Channels_47_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_47" SITE "R9C127D" ;
#





UGROUP "FC_48" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_48_Channels/FC;
LOCATE UGROUP "FC_48" SITE "R8C66D" ;
UGROUP "hit_48" 
	BLKNAME THE_TDC/GEN_Channels_48_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_48" SITE "R9C68D" ;
#
UGROUP "FC_49" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_49_Channels/FC;
LOCATE UGROUP "FC_49" SITE "R10C66D" ;
UGROUP "hit_49" 
	BLKNAME THE_TDC/GEN_Channels_49_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_49" SITE "R11C68D" ;
#
UGROUP "FC_50" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_50_Channels/FC;
LOCATE UGROUP "FC_50" SITE "R21C66D" ;
UGROUP "hit_50" 
	BLKNAME THE_TDC/GEN_Channels_50_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_50" SITE "R22C68D" ;
#
UGROUP "FC_51" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_51_Channels/FC;
LOCATE UGROUP "FC_51" SITE "R23C66D" ;
UGROUP "hit_51" 
	BLKNAME THE_TDC/GEN_Channels_51_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_51" SITE "R24C68D" ;
#
UGROUP "FC_52" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_52_Channels/FC;
LOCATE UGROUP "FC_52" SITE "R30C66D" ;
UGROUP "hit_52" 
	BLKNAME THE_TDC/GEN_Channels_52_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_52" SITE "R31C68D" ;
#
UGROUP "FC_53" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_53_Channels/FC;
LOCATE UGROUP "FC_53" SITE "R32C66D" ;
UGROUP "hit_53" 
	BLKNAME THE_TDC/GEN_Channels_53_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_53" SITE "R33C68D" ;
#
UGROUP "FC_54" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_54_Channels/FC;
LOCATE UGROUP "FC_54" SITE "R35C66D" ;
UGROUP "hit_54" 
	BLKNAME THE_TDC/GEN_Channels_54_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_54" SITE "R36C68D" ;
#
UGROUP "FC_55" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_55_Channels/FC;
LOCATE UGROUP "FC_55" SITE "R37C66D" ;
UGROUP "hit_55" 
	BLKNAME THE_TDC/GEN_Channels_55_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_55" SITE "R38C68D" ;
#
UGROUP "FC_56" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_56_Channels/FC;
LOCATE UGROUP "FC_56" SITE "R48C66D" ;
UGROUP "hit_56" 
	BLKNAME THE_TDC/GEN_Channels_56_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_56" SITE "R49C68D" ;
#
UGROUP "FC_57" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_57_Channels/FC;
LOCATE UGROUP "FC_57" SITE "R50C66D" ;
UGROUP "hit_57" 
	BLKNAME THE_TDC/GEN_Channels_57_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_57" SITE "R51C68D" ;
#
UGROUP "FC_58" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_58_Channels/FC;
LOCATE UGROUP "FC_58" SITE "R53C66D" ;
UGROUP "hit_58" 
	BLKNAME THE_TDC/GEN_Channels_58_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_58" SITE "R54C68D" ;
#
UGROUP "FC_59" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_59_Channels/FC;
LOCATE UGROUP "FC_59" SITE "R55C66D" ;
UGROUP "hit_59" 
	BLKNAME THE_TDC/GEN_Channels_59_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_59" SITE "R56C68D" ;
#
UGROUP "FC_60" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_60_Channels/FC;
LOCATE UGROUP "FC_60" SITE "R66C66D" ;
UGROUP "hit_60" 
	BLKNAME THE_TDC/GEN_Channels_60_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_60" SITE "R67C68D" ;
#
UGROUP "FC_61" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_61_Channels/FC;
LOCATE UGROUP "FC_61" SITE "R68C66D" ;
UGROUP "hit_61" 
	BLKNAME THE_TDC/GEN_Channels_61_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_61" SITE "R69C68D" ;
#
UGROUP "FC_62" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_62_Channels/FC;
LOCATE UGROUP "FC_62" SITE "R71C66D" ;
UGROUP "hit_62" 
	BLKNAME THE_TDC/GEN_Channels_62_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_62" SITE "R72C68D" ;
#
UGROUP "FC_63" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_63_Channels/FC;
LOCATE UGROUP "FC_63" SITE "R73C66D" ;
UGROUP "hit_63" 
	BLKNAME THE_TDC/GEN_Channels_63_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_63" SITE "R74C68D" ;
#
UGROUP "FC_64" BBOX 1 51 
	BLKNAME THE_TDC/GEN_Channels_64_Channels/FC;
LOCATE UGROUP "FC_64" SITE "R84C66D" ;
UGROUP "hit_64" 
	BLKNAME THE_TDC/GEN_Channels_64_Channels/hit_buf_RNO;
LOCATE UGROUP "hit_64" SITE "R85C68D" ;




##############################################################################
##			     CHANNEL PLACEMENTS                             ##
##############################################################################
UGROUP "Encoder_1" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_1_Channels/Encoder;
LOCATE UGROUP "Encoder_1" REGION "Region_E&F_0" ;
UGROUP "FIFO_1" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_1_Channels/FIFO;
LOCATE UGROUP "FIFO_1" REGION "Region_E&F_0" ;
UGROUP "Encoder_2" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_2_Channels/Encoder;
LOCATE UGROUP "Encoder_2" REGION "Region_E&F_1" ;
UGROUP "FIFO_2" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_2_Channels/FIFO;
LOCATE UGROUP "FIFO_2" REGION "Region_E&F_1" ;
UGROUP "Encoder_3" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_3_Channels/Encoder;
LOCATE UGROUP "Encoder_3" REGION "Region_E&F_1" ;
UGROUP "FIFO_3" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_3_Channels/FIFO;
LOCATE UGROUP "FIFO_3" REGION "Region_E&F_1" ;
UGROUP "Encoder_4" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_4_Channels/Encoder;
LOCATE UGROUP "Encoder_4" REGION "Region_E&F_1" ;
UGROUP "FIFO_4" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_4_Channels/FIFO;
LOCATE UGROUP "FIFO_4" REGION "Region_E&F_1" ;
UGROUP "Encoder_5" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_5_Channels/Encoder;
LOCATE UGROUP "Encoder_5" REGION "Region_E&F_1" ;
UGROUP "FIFO_5" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_5_Channels/FIFO;
LOCATE UGROUP "FIFO_5" REGION "Region_E&F_1" ;
UGROUP "Encoder_6" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_6_Channels/Encoder;
LOCATE UGROUP "Encoder_6" REGION "Region_E&F_2" ;
UGROUP "FIFO_6" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_6_Channels/FIFO;
LOCATE UGROUP "FIFO_6" REGION "Region_E&F_2" ;
UGROUP "Encoder_7" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_7_Channels/Encoder;
LOCATE UGROUP "Encoder_7" REGION "Region_E&F_2" ;
UGROUP "FIFO_7" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_7_Channels/FIFO;
LOCATE UGROUP "FIFO_7" REGION "Region_E&F_2" ;
UGROUP "Encoder_8" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_8_Channels/Encoder;
LOCATE UGROUP "Encoder_8" REGION "Region_E&F_2" ;
UGROUP "FIFO_8" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_8_Channels/FIFO;
LOCATE UGROUP "FIFO_8" REGION "Region_E&F_2" ;
UGROUP "Encoder_9" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_9_Channels/Encoder;
LOCATE UGROUP "Encoder_9" REGION "Region_E&F_2" ;
UGROUP "FIFO_9" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_9_Channels/FIFO;
LOCATE UGROUP "FIFO_9" REGION "Region_E&F_2" ;
UGROUP "Encoder_10" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_10_Channels/Encoder;
LOCATE UGROUP "Encoder_10" REGION "Region_E&F_3" ;
UGROUP "FIFO_10" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_10_Channels/FIFO;
LOCATE UGROUP "FIFO_10" REGION "Region_E&F_3" ;
UGROUP "Encoder_11" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_11_Channels/Encoder;
LOCATE UGROUP "Encoder_11" REGION "Region_E&F_3" ;
UGROUP "FIFO_11" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_11_Channels/FIFO;
LOCATE UGROUP "FIFO_11" REGION "Region_E&F_3" ;
UGROUP "Encoder_12" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_12_Channels/Encoder;
LOCATE UGROUP "Encoder_12" REGION "Region_E&F_3" ;
UGROUP "FIFO_12" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_12_Channels/FIFO;
LOCATE UGROUP "FIFO_12" REGION "Region_E&F_3" ;
UGROUP "Encoder_13" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_13_Channels/Encoder;
LOCATE UGROUP "Encoder_13" REGION "Region_E&F_3" ;
UGROUP "FIFO_13" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_13_Channels/FIFO;
LOCATE UGROUP "FIFO_13" REGION "Region_E&F_3" ;
UGROUP "Encoder_14" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_14_Channels/Encoder;
LOCATE UGROUP "Encoder_14" REGION "Region_E&F_4" ;
UGROUP "FIFO_14" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_14_Channels/FIFO;
LOCATE UGROUP "FIFO_14" REGION "Region_E&F_4" ;
UGROUP "Encoder_15" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_15_Channels/Encoder;
LOCATE UGROUP "Encoder_15" REGION "Region_E&F_4" ;
UGROUP "FIFO_15" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_15_Channels/FIFO;
LOCATE UGROUP "FIFO_15" REGION "Region_E&F_4" ;
UGROUP "Encoder_16" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_16_Channels/Encoder;
LOCATE UGROUP "Encoder_16" REGION "Region_E&F_4" ;
UGROUP "FIFO_16" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_16_Channels/FIFO;
LOCATE UGROUP "FIFO_16" REGION "Region_E&F_4" ;
UGROUP "Encoder_17" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_17_Channels/Encoder;
LOCATE UGROUP "Encoder_17" REGION "Region_E&F_4" ;
UGROUP "FIFO_17" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_17_Channels/FIFO;
LOCATE UGROUP "FIFO_17" REGION "Region_E&F_4" ;
UGROUP "Encoder_18" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_18_Channels/Encoder;
LOCATE UGROUP "Encoder_18" REGION "Region_E&F_5" ;
UGROUP "FIFO_18" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_18_Channels/FIFO;
LOCATE UGROUP "FIFO_18" REGION "Region_E&F_5" ;
UGROUP "Encoder_19" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_19_Channels/Encoder;
LOCATE UGROUP "Encoder_19" REGION "Region_E&F_5" ;
UGROUP "FIFO_19" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_19_Channels/FIFO;
LOCATE UGROUP "FIFO_19" REGION "Region_E&F_5" ;
UGROUP "Encoder_20" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_20_Channels/Encoder;
LOCATE UGROUP "Encoder_20" REGION "Region_E&F_6" ;
UGROUP "FIFO_20" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_20_Channels/FIFO;
LOCATE UGROUP "FIFO_20" REGION "Region_E&F_6" ;
UGROUP "Encoder_21" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_21_Channels/Encoder;
LOCATE UGROUP "Encoder_21" REGION "Region_E&F_6" ;
UGROUP "FIFO_21" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_21_Channels/FIFO;
LOCATE UGROUP "FIFO_21" REGION "Region_E&F_6" ;
UGROUP "Encoder_22" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_22_Channels/Encoder;
LOCATE UGROUP "Encoder_22" REGION "Region_E&F_6" ;
UGROUP "FIFO_22" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_22_Channels/FIFO;
LOCATE UGROUP "FIFO_22" REGION "Region_E&F_6" ;
UGROUP "Encoder_23" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_23_Channels/Encoder;
LOCATE UGROUP "Encoder_23" REGION "Region_E&F_6" ;
UGROUP "FIFO_23" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_23_Channels/FIFO;
LOCATE UGROUP "FIFO_23" REGION "Region_E&F_6" ;
UGROUP "Encoder_24" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_24_Channels/Encoder;
LOCATE UGROUP "Encoder_24" REGION "Region_E&F_7" ;
UGROUP "FIFO_24" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_24_Channels/FIFO;
LOCATE UGROUP "FIFO_24" REGION "Region_E&F_7" ;
UGROUP "Encoder_25" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_25_Channels/Encoder;
LOCATE UGROUP "Encoder_25" REGION "Region_E&F_7" ;
UGROUP "FIFO_25" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_25_Channels/FIFO;
LOCATE UGROUP "FIFO_25" REGION "Region_E&F_7" ;
UGROUP "Encoder_26" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_26_Channels/Encoder;
LOCATE UGROUP "Encoder_26" REGION "Region_E&F_8" ;
UGROUP "FIFO_26" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_26_Channels/FIFO;
LOCATE UGROUP "FIFO_26" REGION "Region_E&F_8" ;
UGROUP "Encoder_27" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_27_Channels/Encoder;
LOCATE UGROUP "Encoder_27" REGION "Region_E&F_8" ;
UGROUP "FIFO_27" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_27_Channels/FIFO;
LOCATE UGROUP "FIFO_27" REGION "Region_E&F_8" ;
UGROUP "Encoder_28" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_28_Channels/Encoder;
LOCATE UGROUP "Encoder_28" REGION "Region_E&F_8" ;
UGROUP "FIFO_28" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_28_Channels/FIFO;
LOCATE UGROUP "FIFO_28" REGION "Region_E&F_8" ;
UGROUP "Encoder_29" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_29_Channels/Encoder;
LOCATE UGROUP "Encoder_29" REGION "Region_E&F_8" ;
UGROUP "FIFO_29" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_29_Channels/FIFO;
LOCATE UGROUP "FIFO_29" REGION "Region_E&F_8" ;
UGROUP "Encoder_30" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_30_Channels/Encoder;
LOCATE UGROUP "Encoder_30" REGION "Region_E&F_9" ;
UGROUP "FIFO_30" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_30_Channels/FIFO;
LOCATE UGROUP "FIFO_30" REGION "Region_E&F_9" ;
UGROUP "Encoder_31" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_31_Channels/Encoder;
LOCATE UGROUP "Encoder_31" REGION "Region_E&F_9" ;
UGROUP "FIFO_31" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_31_Channels/FIFO;
LOCATE UGROUP "FIFO_31" REGION "Region_E&F_9" ;
UGROUP "Encoder_32" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_32_Channels/Encoder;
LOCATE UGROUP "Encoder_32" REGION "Region_E&F_9" ;
UGROUP "FIFO_32" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_32_Channels/FIFO;
LOCATE UGROUP "FIFO_32" REGION "Region_E&F_9" ;
UGROUP "Encoder_33" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_33_Channels/Encoder;
LOCATE UGROUP "Encoder_33" REGION "Region_E&F_9" ;
UGROUP "FIFO_33" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_33_Channels/FIFO;
LOCATE UGROUP "FIFO_33" REGION "Region_E&F_9" ;
UGROUP "Encoder_34" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_34_Channels/Encoder;
LOCATE UGROUP "Encoder_34" REGION "Region_E&F_10" ;
UGROUP "FIFO_34" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_34_Channels/FIFO;
LOCATE UGROUP "FIFO_34" REGION "Region_E&F_10" ;
UGROUP "Encoder_35" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_35_Channels/Encoder;
LOCATE UGROUP "Encoder_35" REGION "Region_E&F_10" ;
UGROUP "FIFO_35" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_35_Channels/FIFO;
LOCATE UGROUP "FIFO_35" REGION "Region_E&F_10" ;
UGROUP "Encoder_36" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_36_Channels/Encoder;
LOCATE UGROUP "Encoder_36" REGION "Region_E&F_10" ;
UGROUP "FIFO_36" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_36_Channels/FIFO;
LOCATE UGROUP "FIFO_36" REGION "Region_E&F_10" ;
UGROUP "Encoder_37" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_37_Channels/Encoder;
LOCATE UGROUP "Encoder_37" REGION "Region_E&F_10" ;
UGROUP "FIFO_37" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_37_Channels/FIFO;
LOCATE UGROUP "FIFO_37" REGION "Region_E&F_10" ;
UGROUP "Encoder_38" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_38_Channels/Encoder;
LOCATE UGROUP "Encoder_38" REGION "Region_E&F_11" ;
UGROUP "FIFO_38" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_38_Channels/FIFO;
LOCATE UGROUP "FIFO_38" REGION "Region_E&F_11" ;
UGROUP "Encoder_39" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_39_Channels/Encoder;
LOCATE UGROUP "Encoder_39" REGION "Region_E&F_11" ;
UGROUP "FIFO_39" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_39_Channels/FIFO;
LOCATE UGROUP "FIFO_39" REGION "Region_E&F_11" ;
UGROUP "Encoder_40" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_40_Channels/Encoder;
LOCATE UGROUP "Encoder_40" REGION "Region_E&F_11" ;
UGROUP "FIFO_40" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_40_Channels/FIFO;
LOCATE UGROUP "FIFO_40" REGION "Region_E&F_11" ;
UGROUP "Encoder_41" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_41_Channels/Encoder;
LOCATE UGROUP "Encoder_41" REGION "Region_E&F_11" ;
UGROUP "FIFO_41" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_41_Channels/FIFO;
LOCATE UGROUP "FIFO_41" REGION "Region_E&F_11" ;
UGROUP "Encoder_42" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_42_Channels/Encoder;
LOCATE UGROUP "Encoder_42" REGION "Region_E&F_12" ;
UGROUP "FIFO_42" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_42_Channels/FIFO;
LOCATE UGROUP "FIFO_42" REGION "Region_E&F_12" ;
UGROUP "Encoder_43" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_43_Channels/Encoder;
LOCATE UGROUP "Encoder_43" REGION "Region_E&F_12" ;
UGROUP "FIFO_43" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_43_Channels/FIFO;
LOCATE UGROUP "FIFO_43" REGION "Region_E&F_12" ;
UGROUP "Encoder_44" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_44_Channels/Encoder;
LOCATE UGROUP "Encoder_44" REGION "Region_E&F_13" ;
UGROUP "FIFO_44" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_44_Channels/FIFO;
LOCATE UGROUP "FIFO_44" REGION "Region_E&F_13" ;
UGROUP "Encoder_45" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_45_Channels/Encoder;
LOCATE UGROUP "Encoder_45" REGION "Region_E&F_13" ;
UGROUP "FIFO_45" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_45_Channels/FIFO;
LOCATE UGROUP "FIFO_45" REGION "Region_E&F_13" ;
UGROUP "Encoder_46" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_46_Channels/Encoder;
LOCATE UGROUP "Encoder_46" REGION "Region_E&F_13" ;
UGROUP "FIFO_46" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_46_Channels/FIFO;
LOCATE UGROUP "FIFO_46" REGION "Region_E&F_13" ;
UGROUP "Encoder_47" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_47_Channels/Encoder;
LOCATE UGROUP "Encoder_47" REGION "Region_E&F_13" ;
UGROUP "FIFO_47" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_47_Channels/FIFO;
LOCATE UGROUP "FIFO_47" REGION "Region_E&F_13" ;
UGROUP "Encoder_48" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_48_Channels/Encoder;
LOCATE UGROUP "Encoder_48" REGION "Region_E&F_14" ;
UGROUP "FIFO_48" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_48_Channels/FIFO;
LOCATE UGROUP "FIFO_48" REGION "Region_E&F_14" ;
UGROUP "Encoder_49" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_49_Channels/Encoder;
LOCATE UGROUP "Encoder_49" REGION "Region_E&F_14" ;
UGROUP "FIFO_49" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_49_Channels/FIFO;
LOCATE UGROUP "FIFO_49" REGION "Region_E&F_14" ;
UGROUP "Encoder_50" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_50_Channels/Encoder;
LOCATE UGROUP "Encoder_50" REGION "Region_E&F_14" ;
UGROUP "FIFO_50" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_50_Channels/FIFO;
LOCATE UGROUP "FIFO_50" REGION "Region_E&F_14" ;
UGROUP "Encoder_51" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_51_Channels/Encoder;
LOCATE UGROUP "Encoder_51" REGION "Region_E&F_14" ;
UGROUP "FIFO_51" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_51_Channels/FIFO;
LOCATE UGROUP "FIFO_51" REGION "Region_E&F_14" ;
UGROUP "Encoder_52" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_52_Channels/Encoder;
LOCATE UGROUP "Encoder_52" REGION "Region_E&F_15" ;
UGROUP "FIFO_52" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_52_Channels/FIFO;
LOCATE UGROUP "FIFO_52" REGION "Region_E&F_15" ;
UGROUP "Encoder_53" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_53_Channels/Encoder;
LOCATE UGROUP "Encoder_53" REGION "Region_E&F_15" ;
UGROUP "FIFO_53" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_53_Channels/FIFO;
LOCATE UGROUP "FIFO_53" REGION "Region_E&F_15" ;
UGROUP "Encoder_54" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_54_Channels/Encoder;
LOCATE UGROUP "Encoder_54" REGION "Region_E&F_16" ;
UGROUP "FIFO_54" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_54_Channels/FIFO;
LOCATE UGROUP "FIFO_54" REGION "Region_E&F_16" ;
UGROUP "Encoder_55" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_55_Channels/Encoder;
LOCATE UGROUP "Encoder_55" REGION "Region_E&F_16" ;
UGROUP "FIFO_55" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_55_Channels/FIFO;
LOCATE UGROUP "FIFO_55" REGION "Region_E&F_16" ;
UGROUP "Encoder_56" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_56_Channels/Encoder;
LOCATE UGROUP "Encoder_56" REGION "Region_E&F_16" ;
UGROUP "FIFO_56" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_56_Channels/FIFO;
LOCATE UGROUP "FIFO_56" REGION "Region_E&F_16" ;
UGROUP "Encoder_57" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_57_Channels/Encoder;
LOCATE UGROUP "Encoder_57" REGION "Region_E&F_16" ;
UGROUP "FIFO_57" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_57_Channels/FIFO;
LOCATE UGROUP "FIFO_57" REGION "Region_E&F_16" ;
UGROUP "Encoder_58" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_58_Channels/Encoder;
LOCATE UGROUP "Encoder_58" REGION "Region_E&F_17" ;
UGROUP "FIFO_58" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_58_Channels/FIFO;
LOCATE UGROUP "FIFO_58" REGION "Region_E&F_17" ;
UGROUP "Encoder_59" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_59_Channels/Encoder;
LOCATE UGROUP "Encoder_59" REGION "Region_E&F_17" ;
UGROUP "FIFO_59" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_59_Channels/FIFO;
LOCATE UGROUP "FIFO_59" REGION "Region_E&F_17" ;
UGROUP "Encoder_60" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_60_Channels/Encoder;
LOCATE UGROUP "Encoder_60" REGION "Region_E&F_17" ;
UGROUP "FIFO_60" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_60_Channels/FIFO;
LOCATE UGROUP "FIFO_60" REGION "Region_E&F_17" ;
UGROUP "Encoder_61" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_61_Channels/Encoder;
LOCATE UGROUP "Encoder_61" REGION "Region_E&F_17" ;
UGROUP "FIFO_61" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_61_Channels/FIFO;
LOCATE UGROUP "FIFO_61" REGION "Region_E&F_17" ;
UGROUP "Encoder_62" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_62_Channels/Encoder;
LOCATE UGROUP "Encoder_62" REGION "Region_E&F_18" ;
UGROUP "FIFO_62" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_62_Channels/FIFO;
LOCATE UGROUP "FIFO_62" REGION "Region_E&F_18" ;
UGROUP "Encoder_63" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_63_Channels/Encoder;
LOCATE UGROUP "Encoder_63" REGION "Region_E&F_18" ;
UGROUP "FIFO_63" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_63_Channels/FIFO;
LOCATE UGROUP "FIFO_63" REGION "Region_E&F_18" ;
UGROUP "Encoder_64" BBOX 2 28
	BLKNAME THE_TDC/GEN_Channels_64_Channels/Encoder;
LOCATE UGROUP "Encoder_64" REGION "Region_E&F_18" ;
UGROUP "FIFO_64" BBOX 2 14
	BLKNAME THE_TDC/GEN_Channels_64_Channels/FIFO;
LOCATE UGROUP "FIFO_64" REGION "Region_E&F_18" ;


##############################################################################
##                     FF ARRAY ENABLE PLACEMENT                            ##
##############################################################################
UGROUP "ff_en_0" BBOX 1 1 
 	BLKNAME THE_TDC/The_Reference_Time/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_0" SITE "R113C27D"   ;
UGROUP "ff_en_1" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_1_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_1" SITE "R111C27D"   ;
UGROUP "ff_en_2" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_2_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_2" SITE "R104C27D"   ;
UGROUP "ff_en_3" BBOX 1 1 
        BLKNAME THE_TDC/GEN_Channels_3_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_3" SITE "R102C27D"   ;
UGROUP "ff_en_4" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_4_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_4" SITE "R91C27D"    ;
UGROUP "ff_en_5" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_5_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_5" SITE "R89C27D"    ;
UGROUP "ff_en_6" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_6_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_6" SITE "R86C27D"    ;
UGROUP "ff_en_7" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_7_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_7" SITE "R84C27D"    ;
UGROUP "ff_en_8" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_8_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_8" SITE "R73C27D"    ;
UGROUP "ff_en_9" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_9_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_9" SITE "R71C27D"    ;


UGROUP "ff_en_10" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_10_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_10" SITE "R68C27D"   ;
UGROUP "ff_en_11" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_11_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_11" SITE "R66C27D"   ;
UGROUP "ff_en_12" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_12_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_12" SITE "R55C27D"   ;
UGROUP "ff_en_13" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_13_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_13" SITE "R53C27D"   ;
UGROUP "ff_en_14" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_14_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_14" SITE "R50C27D"   ;
UGROUP "ff_en_15" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_15_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_15" SITE "R48C27D"   ;
UGROUP "ff_en_16" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_16_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_16" SITE "R37C27D"   ;
UGROUP "ff_en_17" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_17_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_17" SITE "R35C27D"   ;
UGROUP "ff_en_18" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_18_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_18" SITE "R32C27D"   ;
UGROUP "ff_en_19" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_19_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_19" SITE "R30C27D"   ;


UGROUP "ff_en_20" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_20_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_20" SITE "R23C27D"   ;
UGROUP "ff_en_21" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_21_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_21" SITE "R21C27D"   ;
UGROUP "ff_en_22" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_22_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_22" SITE "R10C27D"   ;
UGROUP "ff_en_23" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_23_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_23" SITE "R8C27D"    ;
UGROUP "ff_en_24" BBOX 1 1 
	BLKNAME THE_TDC/GEN_Channels_24_Channels/ff_array_en_i_RNO;
LOCATE UGROUP "ff_en_24" SITE "R113C150D" ;
UGROUP "ff_en_25" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_25_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_25" SITE "R111C150D" ;
UGROUP "ff_en_26" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_26_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_26" SITE "R104C150D" ;
UGROUP "ff_en_27" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_27_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_27" SITE "R102C150D" ;
UGROUP "ff_en_28" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_28_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_28" SITE "R91C150D"  ;
UGROUP "ff_en_29" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_29_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_29" SITE "R89C150D"  ;


UGROUP "ff_en_30" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_30_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_30" SITE "R86C150D"  ;
UGROUP "ff_en_31" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_31_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_31" SITE "R84C150D"  ;
UGROUP "ff_en_32" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_32_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_32" SITE "R73C150D"  ;
UGROUP "ff_en_33" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_33_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_33" SITE "R71C150D"  ;
UGROUP "ff_en_34" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_34_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_34" SITE  "R68C150D" ;
UGROUP "ff_en_35" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_35_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_35" SITE  "R66C150D" ;
UGROUP "ff_en_36" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_36_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_36" SITE  "R55C150D" ;
UGROUP "ff_en_37" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_37_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_37" SITE  "R53C150D" ;
UGROUP "ff_en_38" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_38_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_38" SITE  "R50C150D" ;
UGROUP "ff_en_39" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_39_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_39" SITE  "R48C150D" ;


UGROUP "ff_en_40" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_40_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_40" SITE  "R37C150D" ;
UGROUP "ff_en_41" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_41_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_41" SITE  "R35C150D" ;
UGROUP "ff_en_42" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_42_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_42" SITE  "R32C150D" ;
UGROUP "ff_en_43" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_43_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_43" SITE  "R30C150D" ;
UGROUP "ff_en_44" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_44_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_44" SITE  "R23C150D" ;
UGROUP "ff_en_45" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_45_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_45" SITE  "R21C150D" ;
UGROUP "ff_en_46" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_46_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_46" SITE  "R10C150D" ;
UGROUP "ff_en_47" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_47_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_47" SITE  "R8C150D"  ;
UGROUP "ff_en_48" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_48_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_48" SITE "R8C91D"  ;
UGROUP "ff_en_49" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_49_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_49" SITE "R10C91D"  ;


UGROUP "ff_en_50" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_50_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_50" SITE "R21C91D"  ;
UGROUP "ff_en_51" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_51_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_51" SITE "R23C91D"  ;
UGROUP "ff_en_52" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_52_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_52" SITE "R30C91D"  ;
UGROUP "ff_en_53" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_53_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_53" SITE "R32C91D"  ;
UGROUP "ff_en_54" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_54_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_54" SITE  "R35C91D" ;
UGROUP "ff_en_55" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_55_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_55" SITE  "R37C91D" ;
UGROUP "ff_en_56" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_56_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_56" SITE  "R48C91D" ;
UGROUP "ff_en_57" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_57_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_57" SITE  "R50C91D" ;
UGROUP "ff_en_58" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_58_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_58" SITE  "R53C91D" ;
UGROUP "ff_en_59" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_59_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_59" SITE  "R55C91D" ;


UGROUP "ff_en_60" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_60_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_60" SITE  "R66C91D" ;
UGROUP "ff_en_61" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_61_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_61" SITE  "R68C91D" ;
UGROUP "ff_en_62" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_62_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_62" SITE  "R71C91D" ;
UGROUP "ff_en_63" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_63_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_63" SITE  "R73C91D" ;
UGROUP "ff_en_64" BBOX 1 1               
	BLKNAME THE_TDC/GEN_Channels_64_Channels/ff_array_en_i_RNO;             
LOCATE UGROUP "ff_en_64" SITE  "R84C91D" ;

##############################################################################

MULTICYCLE TO CELL "THE_TDC/GEN_Channels_*_Channels/lost_hit_cntr_*" 3.000000 X ;
MULTICYCLE TO CELL "THE_TDC/GEN_Channels_*_Channels/hit_detect_cntr_*" 3.000000 X ;
MULTICYCLE TO CELL "THE_TDC/GEN_Channels_*_Channels/encoder_start_cntr_*" 3.000000 X ;
MULTICYCLE TO CELL "THE_TDC/GEN_Channels_*_Channels/fifo_wr_cntr_*" 3.000000 X ;

MULTICYCLE FROM CELL "THE_TDC/reset_tdc*" 3.000000 X ;
MULTICYCLE TO CELL "THE_TDC/GEN_Channels_*_Channels/hit_time_stamp_i_*" 2.000000 X ;
MULTICYCLE TO CELL "THE_TDC/The_Reference_Time/hit_time_stamp_i_*" 2.000000 X ;

#MULTICYCLE TO CELL "THE_TDC_logic_analyser_regio_*" 2.000000 X ;

#MAXDELAY NET "THE_TDC/The_Reference_Time/hit_buf" 0.700000 nS DATAPATH_ONLY ;
MAXDELAY NET "TRIGGER_LEFT_c_i" 0.700000 nS DATAPATH_ONLY ;
MAXDELAY NET "THE_TDC/GEN_Channels_*_Channels/hit_buf" 0.700000 nS DATAPATH_ONLY ;

