BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  SYSCONFIG MCCLK_FREQ = 20;

  FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
  FREQUENCY PORT CLK_PCLK_LEFT  200 MHz;
  FREQUENCY PORT CLK_GPLL_RIGHT 125 MHz;
  FREQUENCY PORT CLK_GPLL_LEFT  200 MHz;
  
#  FREQUENCY NET THE_ADC/clk_fast 240 MHz;
#  FREQUENCY NET THE_ADC/clk_data 120 MHz;
#  FREQUENCY NET THE_ADC/clk_data_c 60 MHz;
  
  FREQUENCY PORT MADC1_DCO 360 MHz;
  FREQUENCY PORT MADC2_DCO 360 MHz;

  USE PRIMARY2EDGE NET "THE_ADC/clk_fast";
  USE PRIMARY NET "THE_ADC/clk_fast";
  USE PRIMARY NET "CLK_PCLK_LEFT";
  USE PRIMARY NET "CLK_PCLK_LEFT_c";
  
#################################################################
# Reset Nets
#################################################################  
GSR_NET NET "GSR_N";  




#################################################################
# Locate Serdes and media interfaces
#################################################################
LOCATE COMP   "THE_MEDIA_UPLINK/gen_serdes_1_200_THE_SERDES/PCSD_INST" SITE "PCSA" ;


REGION "MEDIA_UPLINK" "R102C95D" 13 25;
LOCATE UGROUP "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;

MULTICYCLE TO CELL "THE_MEDIA_DOWNLINK/SCI_DATA_OUT*" 50 ns;
MULTICYCLE TO CELL "THE_MEDIA_UPLINK/SCI_DATA_OUT*" 50 ns;

MULTICYCLE TO CELL "THE_ADC/restart_i" 20 ns;