<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="panda_dirc_wasa" device="LCMXO2-4000HC-6FTG256C" default_implementation="panda_dirc_wasa">
    <Options/>
    <Implementation title="panda_dirc_wasa" dir="panda_dirc_wasa" description="panda_dirc_wasa" default_strategy="Strategy1">
        <Options top="panda_dirc_wasa"/>
        <Source name="panda_dirc_wasa.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="panda_dirc_wasa"/>
        </Source>
        <Source name="../base/trb3_components.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../trbnet/trb_net_std.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../trbnet/trb_net_components.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../trbnet/trb_net_onewire.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="version.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="cores/oddr16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/pwm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="cores/efb_define_def.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="cores/UFM_WB_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="cores/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="cores/flashram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="cores/flash.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../base/panda_dirc_wasa1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
