
 TOOL:     orcapp
 DATE:     19-MAR-2008 13:11:52
 TITLE:    Lattice Semiconductor Corporation
 MODULE:   cbmnet_sfp1
 DESIGN:   cbmnet_sfp1
 FILENAME: cbmnet_sfp1.readme
 PROJECT:  Unknown
 VERSION:  2.0
 This file is auto generated by the ispLEVER


NOTE: This readme file has been provided to instantiate the interface
netlist.  Since this template contains synthesis attributes for precision that
are crucial to the design flow, we recommend that you use this
template in your FPGA design.
entity chip is
port (

--  Add your FPGA design top level I/Os here


-- ASIC side pins for PCSD.  These pins must exist for the
-- PCS core.
  refclkp         : in std_logic;
  refclkn         : in std_logic;
  hdinp_ch0          : in std_logic;
  hdinn_ch0          : in std_logic;
  hdinp_ch1          : in std_logic;
  hdinn_ch1          : in std_logic;
  hdinp_ch2          : in std_logic;
  hdinn_ch2          : in std_logic;
  hdinp_ch3          : in std_logic;
  hdinn_ch3          : in std_logic;

  hdoutp_ch0         : out std_logic;
  hdoutn_ch0         : out std_logic;
  hdoutp_ch1         : out std_logic;
  hdoutn_ch1         : out std_logic;
  hdoutp_ch2         : out std_logic;
  hdoutn_ch2         : out std_logic;
  hdoutp_ch3         : out std_logic;
  hdoutn_ch3         : out std_logic;


);
end chip;

architecture chip_arch of chip is

-- This defines all the high-speed ports. You may have to remove
-- some of them depending on your design.
attribute nopad : string;
attribute nopad of
  refclkp, refclkn,
  hdinp_ch0, hdinn_ch0, hdinp_ch1, hdinn_ch1,
  hdinp_ch2, hdinn_ch2, hdinp_ch3, hdinn_ch3,
  hdoutp_ch0, hdoutn_ch0, hdoutp_ch1, hdoutn_ch1,
  hdoutp_ch2, hdoutn_ch2, hdoutp_ch3, hdoutn_ch3 : signal is "true";

	COMPONENT cbmnet_sfp1
	PORT(
		hdinp_ch0 : IN std_logic;
		hdinn_ch0 : IN std_logic;
		sci_sel_ch0 : IN std_logic;
		txiclk_ch0 : IN std_logic;
		fpga_rxrefclk_ch0 : IN std_logic;
		txdata_ch0 : IN std_logic_vector(7 downto 0);
		tx_k_ch0 : IN std_logic;
		tx_force_disp_ch0 : IN std_logic;
		tx_disp_sel_ch0 : IN std_logic;
		rx_serdes_rst_ch0_c : IN std_logic;
		sb_felb_ch0_c : IN std_logic;
		sb_felb_rst_ch0_c : IN std_logic;
		tx_pcs_rst_ch0_c : IN std_logic;
		tx_pwrup_ch0_c : IN std_logic;
		rx_pcs_rst_ch0_c : IN std_logic;
		rx_pwrup_ch0_c : IN std_logic;
		tx_div2_mode_ch0_c : IN std_logic;
		rx_div2_mode_ch0_c : IN std_logic;
		sci_wrdata : IN std_logic_vector(7 downto 0);
		sci_addr : IN std_logic_vector(5 downto 0);
		sci_sel_quad : IN std_logic;
		sci_rd : IN std_logic;
		sci_wrn : IN std_logic;
		fpga_txrefclk : IN std_logic;
		tx_serdes_rst_c : IN std_logic;
		rst_qd_c : IN std_logic;
		serdes_rst_qd_c : IN std_logic;          
		hdoutp_ch0 : OUT std_logic;
		hdoutn_ch0 : OUT std_logic;
		rx_full_clk_ch0 : OUT std_logic;
		rx_half_clk_ch0 : OUT std_logic;
		tx_full_clk_ch0 : OUT std_logic;
		tx_half_clk_ch0 : OUT std_logic;
		rxdata_ch0 : OUT std_logic_vector(7 downto 0);
		rx_k_ch0 : OUT std_logic;
		rx_disp_err_ch0 : OUT std_logic;
		rx_cv_err_ch0 : OUT std_logic;
		rx_los_low_ch0_s : OUT std_logic;
		lsm_status_ch0_s : OUT std_logic;
		rx_cdr_lol_ch0_s : OUT std_logic;
		sci_rddata : OUT std_logic_vector(7 downto 0);
		tx_pll_lol_qd_s : OUT std_logic
		);
	END COMPONENT;



	uut: cbmnet_sfp1 PORT MAP(
		hdinp_ch0 => hdinp_ch0,
		hdinn_ch0 => hdinn_ch0,
		hdoutp_ch0 => hdoutp_ch0,
		hdoutn_ch0 => hdoutn_ch0,
		sci_sel_ch0 => sci_sel_ch0,
		txiclk_ch0 => txiclk_ch0,
		rx_full_clk_ch0 => rx_full_clk_ch0,
		rx_half_clk_ch0 => rx_half_clk_ch0,
		tx_full_clk_ch0 => tx_full_clk_ch0,
		tx_half_clk_ch0 => tx_half_clk_ch0,
		fpga_rxrefclk_ch0 => fpga_rxrefclk_ch0,
		txdata_ch0 => txdata_ch0,
		tx_k_ch0 => tx_k_ch0,
		tx_force_disp_ch0 => tx_force_disp_ch0,
		tx_disp_sel_ch0 => tx_disp_sel_ch0,
		rxdata_ch0 => rxdata_ch0,
		rx_k_ch0 => rx_k_ch0,
		rx_disp_err_ch0 => rx_disp_err_ch0,
		rx_cv_err_ch0 => rx_cv_err_ch0,
		rx_serdes_rst_ch0_c => rx_serdes_rst_ch0_c,
		sb_felb_ch0_c => sb_felb_ch0_c,
		sb_felb_rst_ch0_c => sb_felb_rst_ch0_c,
		tx_pcs_rst_ch0_c => tx_pcs_rst_ch0_c,
		tx_pwrup_ch0_c => tx_pwrup_ch0_c,
		rx_pcs_rst_ch0_c => rx_pcs_rst_ch0_c,
		rx_pwrup_ch0_c => rx_pwrup_ch0_c,
		rx_los_low_ch0_s => rx_los_low_ch0_s,
		lsm_status_ch0_s => lsm_status_ch0_s,
		rx_cdr_lol_ch0_s => rx_cdr_lol_ch0_s,
		tx_div2_mode_ch0_c => tx_div2_mode_ch0_c,
		rx_div2_mode_ch0_c => rx_div2_mode_ch0_c,
		sci_wrdata => sci_wrdata,
		sci_addr => sci_addr,
		sci_rddata => sci_rddata,
		sci_sel_quad => sci_sel_quad,
		sci_rd => sci_rd,
		sci_wrn => sci_wrn,
		fpga_txrefclk => fpga_txrefclk,
		tx_serdes_rst_c => tx_serdes_rst_c,
		tx_pll_lol_qd_s => tx_pll_lol_qd_s,
		rst_qd_c => rst_qd_c,
		serdes_rst_qd_c => serdes_rst_qd_c
	);




