[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-6FTG256C
SpeedGrade=6
Package=FTBGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=5.2
ModuleName=oddr16
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/03/2012
Time=16:02:24

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Transmit
io_type=LVTTL33
num_int=8
width=16
freq_in=133
bandwidth=4256
aligned=Edge-to-Edge
pre-configuration=DISABLED
mode2=Transmit
io_type2=LVTTL33
freq_in2=133
gear=1x
aligned2=Edge-to-Edge
num_int2=8
width2=16
Interface=GDDRX1_TX.SCLK.Aligned
Delay=Bypass
DelVal=
UsePll=
GenPll=0
