[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-6FTG256C
SpeedGrade=6
Package=FTBGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.4
ModuleName=pll_shifted_clocks
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=10/01/2013
Time=20:07:31

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=133
CLKI_DIV=1
BW=532.000
VCO=10.504
fb_mode=INT_OS3
CLKFB_DIV=2
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=2
FREQ_PIN_CLKOP=266
OP_Tol=10.0
CLKOP_AFREQ=266.000000
CLKOP_PHASEADJ=225
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=2
FREQ_PIN_CLKOS=266
OS_Tol=10.0
CLKOS_AFREQ=266.000000
CLKOS_PHASEADJ=270
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=2
FREQ_PIN_CLKOS2=266
OS2_Tol=10.0
CLKOS2_AFREQ=266.000000
CLKOS2_PHASEADJ=315
EnCLKOS3=1
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=2
FREQ_PIN_CLKOS3=266
OS3_Tol=10.0
CLKOS3_AFREQ=266.000000
CLKOS3_PHASEADJ=0
