-w
-l 5
-i 6
-n 3
-t 2
-s 100
-c 0
-e 0
-stopzero
-exp parUseNBR=0:parCDP=auto:parCDR=1:parPathBased=OFF:parHold=OFF:parDisablePgroup=0



#-w
#-l 5
#-i 15
#-n 5
#-t 3
#-s 5
#-c 0
#-e 0
#-exp parDisablePgroup=0:parUseNBR=0:parCDP=auto:parCDR=1:parPathBased=OFF:parHold=ON


#-w
#-i 15
#-l 5
#-n 5
#-y
#-s 12
#-t 1
#-c 1
#-e 2
##-g guidefile.ncd
-m ../nodelist.txt

#-exp parCDP=1:parCDR=1:parPlcInLimit=0:parPlcInNeighborSize=1:parPathBased=ON:parHold=ON:parHoldLimit=10000:paruseNBR=1
#-exp parDisablePgroup=0:parCDR=1:parHold=ON:parHoldLimit=10000:paruseNBR=1
#-exp parUseNBR=0:parCDP=auto:parCDR=1:parPathBased=OFF:parHold=ON
