<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="padiwa_amps" device="LCMXO2-4000HC-6FTG256C" default_implementation="padiwa_amps">
    <Options/>
    <Implementation title="padiwa_amps" dir="padiwa_amps" description="padiwa_amps" default_strategy="Strategy1">
        <Options top="padiwa_amps"/>
        <Source name="padiwa_amps.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="padiwa_amps"/>
        </Source>
        <Source name="../base/trb3_components.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../trbnet/trb_net_std.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../trbnet/trb_net_components.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../wasa/source/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../trbnet/trb_net_onewire.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="version.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../wasa/cores/oddr16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../wasa/source/pwm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../wasa/cores/efb_define_def.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../wasa/cores/UFM_WB_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../wasa/cores/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../wasa/cores/flashram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../wasa/cores/flash.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../base/padiwa_amps.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
