# BLOCK RESETPATHS ;
# BLOCK ASYNCPATHS ;
# BLOCK RD_DURING_WR_PATHS ;

#################################################################
# Basic Settings
#################################################################

  SYSCONFIG MCCLK_FREQ = 20;

  FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
  FREQUENCY PORT CLK_PCLK_LEFT  200 MHz;
  FREQUENCY PORT CLK_GPLL_RIGHT 200 MHz;
  FREQUENCY PORT CLK_GPLL_LEFT  125 MHz;

  FREQUENCY NET "THE_CBM_PHY/CLK_TX_FULL_I" 250 MHz;
  FREQUENCY NET "THE_CBM_PHY/RCLK_250_I" 250 MHz;
  
#Change the next two lines to the clk_fast signal of the ADC  
  USE PRIMARY2EDGE NET "THE_MAIN_PLL/PLLInst_0";
  USE PRIMARY NET "THE_MAIN_PLL/PLLInst_0";
  USE PRIMARY NET "CLK_PCLK_LEFT";
  USE PRIMARY NET "CLK_PCLK_LEFT_c";
  
  USE PRIMARY NET "THE_CBM_PHY/RCLK_250_I";
  USE SECONDARY NET "THE_CBM_PHY/CLK_TX_FULL_I";
  
#################################################################
# Reset Nets
#################################################################  
GSR_NET NET "GSR_N";  


################################################################
# Locate Serdes and media interfaces
#################################################################
LOCATE COMP   "THE_MEDIA_UPLINK/gen_serdes_1_200_THE_SERDES/PCSD_INST" SITE "PCSA" ;
REGION "MEDIA_UPLINK" "R102C95D" 13 25;
LOCATE UGROUP "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;


#################################################################
# Relax some of the timing constraints
#################################################################
MULTICYCLE TO CELL "THE_MEDIA_DOWNLINK/SCI_DATA_OUT*" 50 ns;
MULTICYCLE TO CELL "THE_MEDIA_UPLINK/SCI_DATA_OUT*" 50 ns;