SYSCONFIG MCCLK_FREQ=20 ;
#  FREQUENCY NET "THE_CBM_PHY/CLK_TX_FULL_I" 250 MHz;
#FREQUENCY NET "THE_CBM_PHY/RCLK_250_I" 250.000000 MHz ;
#Change the next two lines to the clk_fast signal of the ADC  
#  USE PRIMARY2EDGE NET "THE_MAIN_PLL/PLLInst_0";
#  USE PRIMARY NET "THE_MAIN_PLL/PLLInst_0";
#USE PRIMARY NET "CLK_GPLL_LEFT" ;
#  USE PRIMARY NET "THE_CBM_PHY/RCLK_250_I";
#  USE SECONDARY NET "THE_CBM_PHY/CLK_TX_FULL_I";
#################################################################
# Reset Nets
#################################################################  
#GSR_NET NET "GSR_N";
################################################################
# Locate Serdes and media interfaces
#################################################################
LOCATE COMP "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/PCSD_INST" SITE "PCSA" ;
REGION "MEDIA_UPLINK" "R102C95D" 13 25 DEVSIZE;
LOCATE UGROUP "THE_MEDIA_UPLINK/media_interface_group" REGION "MEDIA_UPLINK" ;
LOCATE COMP   "THE_CBM_PHY/THE_SERDES/PCSD_INST" SITE "PCSB" ;
#LOCATE COMP "THE_CBM_PHY/GEN_EASY_SERDES/THE_EASY_SERDES/PCSD_INST" SITE "PCSB" ;

REGION "CBM_PHY" "R102C49D" 13 30;
LOCATE UGROUP "THE_CBM_PHY/cbmnet_phy_group" REGION "CBM_PHY";



#################################################################
# Relax some of the timing constraints
#################################################################

FREQUENCY PORT "CLK_GPLL_RIGHT" 200.000000 MHz ;
FREQUENCY PORT "CLK_GPLL_LEFT" 125.0 MHz;
FREQUENCY NET "THE_MAIN_PLL/clk_200_i" 200.0 MHz;
FREQUENCY NET "THE_MAIN_PLL/clk_100_i_c" 100.0 MHz;
FREQUENCY NET "THE_CBM_PHY/THE_RX_GEAR/rclk_125_i_c" 125.0 MHz;
FREQUENCY NET "THE_CBM_PHY/CLK_RX_FULL_OUT" 250.0 MHz;
FREQUENCY NET "THE_CBM_PHY/clk_tx_full_i" 250.0 MHz;
FREQUENCY NET "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/un1_THE_MEDIA_UPLINK_1_c" 100.0 MHz;
FREQUENCY NET "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/refclkdiv2_rx_ch1" 100.0 MHz;
FREQUENCY NET "THE_MEDIA_UPLINK/gen_serdes_1_200.THE_SERDES/refclkdiv2_tx_ch" 100.0 MHz;
FREQUENCY PORT "TRIGGER_LEFT" 125.0 MHz;

DEFINE BUS "rx_data" NET "THE_CBM_PHY/rx_data_from_serdes_i[0]"  NET "THE_CBM_PHY/rx_data_from_serdes_i[1]"  NET "THE_CBM_PHY/rx_data_from_serdes_i[2]"  NET "THE_CBM_PHY/rx_data_from_serdes_i[3]"  NET "THE_CBM_PHY/rx_data_from_serdes_i[4]"  NET "THE_CBM_PHY/rx_data_from_serdes_i[5]"  NET "THE_CBM_PHY/rx_data_from_serdes_i[6]"  NET "THE_CBM_PHY/rx_data_from_serdes_i[7]"  NET "THE_CBM_PHY/rx_data_from_serdes_i[8]";
DEFINE BUS "tx_data" NET "THE_CBM_PHY/tx_data_to_serdes_i[0]"  NET "THE_CBM_PHY/tx_data_to_serdes_i[1]"  NET "THE_CBM_PHY/tx_data_to_serdes_i[2]"  NET "THE_CBM_PHY/tx_data_to_serdes_i[3]"  NET "THE_CBM_PHY/tx_data_to_serdes_i[4]"  NET "THE_CBM_PHY/tx_data_to_serdes_i[5]"  NET "THE_CBM_PHY/tx_data_to_serdes_i[6]"  NET "THE_CBM_PHY/tx_data_to_serdes_i[7]"  NET "THE_CBM_PHY/tx_data_to_serdes_i[8]";

PRIORITIZE BUS "rx_data" 100;
PRIORITIZE BUS "tx_data" 100;

#MULTICYCLE TO CELL "THE_CBM_PHY/THE_TX_GEAR/data_in_buf250_0_i*" 2 X;
#MULTICYCLE TO CELL "THE_CBM_PHY/THE_RX_GEAR/delay_clock_buf_i"  2 X;
#MULTICYCLE TO CELL "THE_CBM_PHY/THE_RX_GEAR/data_out_buf125_i*" 2 X;


#PROHIBIT PRIMARY NET "THE_CBM_PHY/un1_THE_CBM_PHY" ;
#PROHIBIT SECONDARY NET "THE_CBM_PHY/un1_THE_CBM_PHY" ;
#PROHIBIT PRIMARY NET "THE_CBM_PHY/clk_tx_full_i" ;
#PROHIBIT SECONDARY NET "THE_CBM_PHY/clk_tx_full_i" ;

UGROUP "CBM_PHY_UGROUP" BBOX 13 26 
   BLKNAME THE_CBM_PHY
   BLKNAME THE_CBM_PHY/THE_RX_GEAR
   BLKNAME THE_CBM_PHY/THE_TX_GEAR;
LOCATE UGROUP "CBM_PHY_UGROUP" SITE "R105C110D" ;

UGROUP "CBMNET_group" BBOX 36 50 
#  BLKNAME THE_CBMNET_READOUT
   BLKNAME THE_CBM_ENDPOINT
   BLKNAME THE_DLM_REFLECT
   BLKNAME THE_SYNC_MODULE;
LOCATE UGROUP "CBMNET_group" SITE "R80C85D" ;


BLOCK PATH TO CELL "phy_debug_i_buf*" ;