BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;


#################################################################
# Basic Settings
#################################################################

SYSCONFIG MCCLK_FREQ = 20;

FREQUENCY PORT CLK_PCLK_RIGHT 200 MHz;
FREQUENCY PORT CLK_GPLL_LEFT  125 MHz;
FREQUENCY PORT CLK_PCLK_LEFT  200 MHz;
FREQUENCY PORT CLK_GPLL_RIGHT 200 MHz;

#################################################################
# Clock I/O
#################################################################
LOCATE COMP  "CLK_GPLL_LEFT"        SITE "U25";
LOCATE COMP  "CLK_GPLL_RIGHT"       SITE "W1";
LOCATE COMP  "CLK_PCLK_LEFT"        SITE "M4";
LOCATE COMP  "CLK_PCLK_RIGHT"       SITE "U20";
LOCATE COMP  "CLK_SERDES_INT_LEFT"  SITE "AC10";
LOCATE COMP  "CLK_SERDES_INT_RIGHT" SITE "AC18";

DEFINE PORT GROUP "CLK_group" "CLK*" ;
IOBUF GROUP  "CLK_group" IO_TYPE=LVDS25 ;

#################################################################
# Trigger I/O
#################################################################

#Trigger from fan-out
LOCATE COMP  "TRIGGER_RIGHT"   SITE "N24";
IOBUF  PORT  "TRIGGER_RIGHT" IO_TYPE=LVDS25; 

LOCATE COMP  "TRIGGER_LEFT"   SITE "V3";
IOBUF  PORT  "TRIGGER_LEFT"  IO_TYPE=LVDS25;

#################################################################
# To central FPGA
#################################################################

LOCATE COMP  "FPGA5_COMM_0"   SITE "AD4";
LOCATE COMP  "FPGA5_COMM_1"   SITE "AE3";
LOCATE COMP  "FPGA5_COMM_2"   SITE "AA7";
LOCATE COMP  "FPGA5_COMM_3"   SITE "AB7";
LOCATE COMP  "FPGA5_COMM_4"   SITE "AD3";
LOCATE COMP  "FPGA5_COMM_5"   SITE "AC4";
LOCATE COMP  "FPGA5_COMM_6"   SITE "AE2";
LOCATE COMP  "FPGA5_COMM_7"   SITE "AF3";
LOCATE COMP  "FPGA5_COMM_8"   SITE "AE4";
LOCATE COMP  "FPGA5_COMM_9"   SITE "AF4";
LOCATE COMP  "FPGA5_COMM_10"  SITE "V10";
LOCATE COMP  "FPGA5_COMM_11"  SITE "W10";
DEFINE PORT GROUP "FPGA5_group" "FPGA5*" ;
IOBUF GROUP "FPGA5_group" IO_TYPE=LVCMOS25 PULLMODE=UP ;

LOCATE COMP  "TEST_LINE_0"   SITE "A5";
LOCATE COMP  "TEST_LINE_1"   SITE "A6";
LOCATE COMP  "TEST_LINE_2"   SITE "G8";
LOCATE COMP  "TEST_LINE_3"   SITE "F9";
LOCATE COMP  "TEST_LINE_4"   SITE "D9";
LOCATE COMP  "TEST_LINE_5"   SITE "D10";
LOCATE COMP  "TEST_LINE_6"   SITE "F10";
LOCATE COMP  "TEST_LINE_7"   SITE "E10";
LOCATE COMP  "TEST_LINE_8"   SITE "A8";
LOCATE COMP  "TEST_LINE_9"   SITE "B8";
LOCATE COMP  "TEST_LINE_10"  SITE "G10";
LOCATE COMP  "TEST_LINE_11"  SITE "G9";
LOCATE COMP  "TEST_LINE_12"  SITE "C9";
LOCATE COMP  "TEST_LINE_13"  SITE "C10";
LOCATE COMP  "TEST_LINE_14"  SITE "H10";
LOCATE COMP  "TEST_LINE_15"  SITE "H11";
DEFINE PORT GROUP "TEST_LINE_group" "TEST_LINE*" ;
IOBUF GROUP "TEST_LINE_group" IO_TYPE=LVCMOS25 PULLMODE=DOWN DRIVE=12;

#################################################################
# ADC INPUTS
#################################################################

LOCATE COMP  "ADC1_CH_0"              SITE "P1";
LOCATE COMP  "ADC1_CH_1"              SITE "T2";
LOCATE COMP  "ADC1_CH_2"              SITE "R1";
LOCATE COMP  "ADC1_CH_3"              SITE "P5";
LOCATE COMP  "ADC_DCO_1"              SITE "N3";
LOCATE COMP  "ADC1_CH_4"              SITE "N5";

LOCATE COMP  "ADC2_CH_0"              SITE "AD1";
LOCATE COMP  "ADC2_CH_1"              SITE "AB5";
LOCATE COMP  "ADC2_CH_2"              SITE "AB3";
LOCATE COMP  "ADC2_CH_3"              SITE "AA3";
LOCATE COMP  "ADC_DCO_2"              SITE "Y6";
LOCATE COMP  "ADC2_CH_4"              SITE "W8";

LOCATE COMP  "ADC3_CH_0"              SITE "AC2";
LOCATE COMP  "ADC3_CH_1"              SITE "AB1";
LOCATE COMP  "ADC3_CH_2"              SITE "AA1";
LOCATE COMP  "ADC3_CH_3"              SITE "Y5";
LOCATE COMP  "ADC_DCO_3"              SITE "W7";
LOCATE COMP  "ADC3_CH_4"              SITE "V6";

LOCATE COMP  "ADC4_CH_0"              SITE "V1";
LOCATE COMP  "ADC4_CH_1"              SITE "T1";
LOCATE COMP  "ADC4_CH_2"              SITE "P4";
LOCATE COMP  "ADC4_CH_3"              SITE "R5";
LOCATE COMP  "ADC_DCO_4"              SITE "T3";
LOCATE COMP  "ADC4_CH_4"              SITE "T7";

LOCATE COMP  "ADC5_CH_0"              SITE "K2";
LOCATE COMP  "ADC5_CH_1"              SITE "J4";
LOCATE COMP  "ADC5_CH_2"              SITE "D1";
LOCATE COMP  "ADC5_CH_3"              SITE "E1";
LOCATE COMP  "ADC_DCO_5"              SITE "K4";
LOCATE COMP  "ADC5_CH_4"              SITE "L5";

LOCATE COMP  "ADC6_CH_0"              SITE "B2";
LOCATE COMP  "ADC6_CH_1"              SITE "D4";
LOCATE COMP  "ADC6_CH_2"              SITE "C3";
LOCATE COMP  "ADC6_CH_3"              SITE "E3";
LOCATE COMP  "ADC_DCO_6"              SITE "G5";
LOCATE COMP  "ADC6_CH_4"              SITE "H6";

LOCATE COMP  "ADC7_CH_0"              SITE "J23";
LOCATE COMP  "ADC7_CH_1"              SITE "G26";
LOCATE COMP  "ADC7_CH_2"              SITE "H26";
LOCATE COMP  "ADC7_CH_3"              SITE "K23";
LOCATE COMP  "ADC_DCO_7"              SITE "F24";
LOCATE COMP  "ADC7_CH_4"              SITE "F25";

LOCATE COMP  "ADC8_CH_0"              SITE "G2";
LOCATE COMP  "ADC8_CH_1"              SITE "F2";
LOCATE COMP  "ADC8_CH_2"              SITE "C2";
LOCATE COMP  "ADC8_CH_3"              SITE "H5";
LOCATE COMP  "ADC_DCO_8"              SITE "K7";
LOCATE COMP  "ADC8_CH_4"              SITE "K8";

LOCATE COMP  "ADC9_CH_0"              SITE "AC26";
LOCATE COMP  "ADC9_CH_1"              SITE "Y19";
LOCATE COMP  "ADC9_CH_2"              SITE "AB24";
LOCATE COMP  "ADC9_CH_3"              SITE "AD24";
LOCATE COMP  "ADC_DCO_9"              SITE "Y22";
LOCATE COMP  "ADC9_CH_4"              SITE "AE25";

LOCATE COMP  "ADC10_CH_0"             SITE "H24";
LOCATE COMP  "ADC10_CH_1"             SITE "L20";
LOCATE COMP  "ADC10_CH_2"             SITE "K24";
LOCATE COMP  "ADC10_CH_3"             SITE "L24";
LOCATE COMP  "ADC_DCO_10"             SITE "M23";
LOCATE COMP  "ADC10_CH_4"             SITE "M22";

LOCATE COMP  "ADC11_CH_0"             SITE "J26";
LOCATE COMP  "ADC11_CH_1"             SITE "N23";
LOCATE COMP  "ADC11_CH_2"             SITE "K19";
LOCATE COMP  "ADC11_CH_3"             SITE "L25";
LOCATE COMP  "ADC_DCO_11"             SITE "P23";
LOCATE COMP  "ADC11_CH_4"             SITE "P21";

LOCATE COMP  "ADC12_CH_0"             SITE "W23";   
LOCATE COMP  "ADC12_CH_1"             SITE "AA25";   
LOCATE COMP  "ADC12_CH_2"             SITE "AA26";   
LOCATE COMP  "ADC12_CH_3"             SITE "AA24";   
LOCATE COMP  "ADC_DCO_12"             SITE "W21";   
LOCATE COMP  "ADC12_CH_4"             SITE "AD26";   

DEFINE PORT GROUP "ADC_group" "ADC*" ;
IOBUF GROUP "ADC_group" IO_TYPE=LVDS25 DIFFRESISTOR=100;


LOCATE COMP  "SPI_ADC_SCK"                 SITE "V22";
LOCATE COMP  "SPI_ADC_SDIO"                SITE "V21";
DEFINE PORT GROUP "SPI_ADC_group" "SPI_ADC*" ;
IOBUF GROUP "SPI_ADC_group" IO_TYPE=LVCMOS25 PULLMODE=DOWN DRIVE=8;


LOCATE COMP  "LMK_CLK"                 SITE "M5";
LOCATE COMP  "LMK_DATA"                SITE "T26";
LOCATE COMP  "LMK_LE_1"                SITE "M6";
LOCATE COMP  "LMK_LE_2"                SITE "L2";
DEFINE PORT GROUP "LMK_group" "LMK*" ;
IOBUF GROUP "LMK_group" IO_TYPE=LVCMOS25 PULLMODE=DOWN DRIVE=8;

LOCATE COMP  "POWER_ENABLE"            SITE "L1";
IOBUF  PORT  "POWER_ENABLE" IO_TYPE=LVCMOS25 PULLMODE=DOWN DRIVE=8  ;

LOCATE COMP  "P_CLOCK"                SITE "K3";
IOBUF  PORT  "P_CLOCK" IO_TYPE=LVDS25  ;

LOCATE COMP  "FPGA_CS_0"             SITE "U23";
LOCATE COMP  "FPGA_CS_1"             SITE "U22";
LOCATE COMP  "FPGA_SCK_0"            SITE "U24";
LOCATE COMP  "FPGA_SCK_1"            SITE "V24";
LOCATE COMP  "FPGA_SDI_0"            SITE "H2";
LOCATE COMP  "FPGA_SDI_1"            SITE "G1";
LOCATE COMP  "FPGA_SDO_0"            SITE "T25";
LOCATE COMP  "FPGA_SDO_1"            SITE "T24";
DEFINE PORT GROUP "FPGA_group" "FPGA_*" ;
IOBUF GROUP "FPGA_group" IO_TYPE=LVCMOS25 PULLMODE=UP;


#################################################################
# Flash ROM and Reboot
#################################################################

LOCATE COMP  "FLASH_CLK"    SITE "B12";
LOCATE COMP  "FLASH_CS"   SITE "E11";
LOCATE COMP  "FLASH_DIN"   SITE "E12";
LOCATE COMP  "FLASH_DOUT"    SITE "A12";

DEFINE PORT GROUP "FLASH_group" "FLASH*" ;
IOBUF GROUP "FLASH_group" IO_TYPE=LVCMOS25 PULLMODE=NONE;

LOCATE COMP  "PROGRAMN"   SITE "B11";
IOBUF  PORT "PROGRAMN" IO_TYPE=LVCMOS25 PULLMODE=UP DRIVE=8  ;


#################################################################
# Misc
#################################################################
LOCATE COMP  "TEMPSENS"    SITE "A13";
IOBUF  PORT "TEMPSENS" IO_TYPE=LVCMOS25 PULLMODE=UP DRIVE=8  ;

#coding of FPGA number
LOCATE COMP "CODE_LINE_1"    SITE "AA20";
LOCATE COMP "CODE_LINE_0"    SITE "Y21";
IOBUF  PORT "CODE_LINE_1" IO_TYPE=LVCMOS25 PULLMODE=UP  ;
IOBUF  PORT "CODE_LINE_0" IO_TYPE=LVCMOS25 PULLMODE=UP  ;

#terminated differential pair to pads
#LOCATE COMP  "SUPPL"   SITE "C14";
#IOBUF  PORT "SUPPL" IO_TYPE=LVDS25   ;


#################################################################
# LED
#################################################################
LOCATE COMP  "LED_GREEN"    SITE "F12";
LOCATE COMP  "LED_ORANGE"   SITE "G13";
LOCATE COMP  "LED_RED"      SITE "A15";
LOCATE COMP  "LED_YELLOW"   SITE "A16";
DEFINE PORT GROUP "LED_group" "LED*" ;
IOBUF GROUP "LED_group" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=12;


