[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=5.4
ModuleName=dqsinput_5x5
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/03/2014
Time=22:55:31

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Receive
trioddr=0
io_type=LVDS25
num_int=5
width=5
freq_in=200
bandwidth=2000
aligned=Centered
pre-configuration=DISABLED
mode2=Receive
trioddr2=0
io_type2=LVDS25
freq_in2=200
gear=2x
aligned2=Centered
num_int2=5
width2=5
Interface=GDDRX2_RX.DQS.Centered
Delay=Bypass
Number=5
dqs1=5
dqs2=5
dqs3=5
dqs4=5
dqs5=5
dqs6=
dqs7=
dqs8=
val=
Phase=TRDLLB/DLLDELB
Divider=CLKDIVB
Multiplier=2
PllFreq=100
