[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=5.3
ModuleName=oddr
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=03/14/2013
Time=19:42:41

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Transmit
io_type=LVDS25
num_int=
width=1
freq_in=100
bandwidth=400
aligned=Edge-to-Edge
pre-configuration=DISABLED
mode2=Transmit
io_type2=LVDS25
freq_in2=200
gear=1x
aligned2=Edge-to-Edge
num_int2=1
width2=1
Interface=GDDRX1_TX.SCLK.Aligned
Delay=
Number=
dqs1=
dqs2=
dqs3=
dqs4=
dqs5=
dqs6=
dqs7=
dqs8=
val=
Phase=TRDLLB/DLLDELB
Divider=CLKDIVB
Multiplier=2
PllFreq=100
