[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-6FN1156C
SpeedGrade=6
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.2
ModuleName=pll_adc12bit
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/16/2012
Time=14:37:37

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=200
Div=5
ClkOPBp=0
Post=2
U_OFrq=360
OP_Tol=0.0
OFrq=360.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=9
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=6
U_KFrq=60
OK_Tol=0.0
KFrq=60.000000
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=1.948057
;DelayControl=No
EnCLKOS=1
ClkOSBp=1
EnCLKOK=1
ClkOKBp=0
enClkOK2=0
