[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-6FN1156C
SpeedGrade=6
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_adc10bit
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=06/10/2016
Time=12:37:47

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=240
Div=6
ClkOPBp=0
Post=4
U_OFrq=200
OP_Tol=0.0
OFrq=200.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=Internal
Mult=5
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOS
SecD=6
U_KFrq=40
OK_Tol=10.0
KFrq=33.333333
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=1.753251
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=0
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n pll_adc10bit -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 240 -phase_cntl STATIC -fclkop 200 -fclkop_tol 0.0 -fb_mode INTERNAL -noclkos -noclkok -norst -noclkok2 -bw
