[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN1156C
SpeedGrade=8
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.2
ModuleName=pll_in125_out125
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=10/18/2011
Time=17:58:51

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=125
Div=1
ClkOPBp=0
Post=8
U_OFrq=125
OP_Tol=0.0
OFrq=125.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=Internal
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=200.000000
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=
;DelayControl=No
EnCLKOS=1
ClkOSBp=1
EnCLKOK=0
ClkOKBp=0
enClkOK2=0
