[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN1156C
SpeedGrade=8
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.6
ModuleName=pll_200_4
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/30/2014
Time=15:30:30

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=200
Div=50
ClkOPBp=0
Post=128
U_OFrq=4
OP_Tol=0.0
OFrq=4.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=0.856080
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=0
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n pll_200_4 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 200 -phase_cntl STATIC -fclkop 4 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -noclkok -norst -noclkok2 -bw
