[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-6FN1156C
SpeedGrade=6
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.3
ModuleName=pll_in200_out40
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/27/2014
Time=18:00:59

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=200
Div=5
ClkOPBp=0
Post=16
U_OFrq=40
OP_Tol=0.0
OFrq=40.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=2.191564
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=0
ClkOKBp=0
enClkOK2=0
