[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.7
ModuleName=pll_in20_out100
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/26/2015
Time=10:41:54

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=20
Div=1
ClkOPBp=0
Post=8
U_OFrq=100
OP_Tol=0.0
OFrq=100.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=5
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=2.739454
;DelayControl=No
EnCLKOS=1
ClkOSBp=1
EnCLKOK=0
ClkOKBp=0
enClkOK2=0

[Command]
cmd_line= -w -n pll_in20_out100 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 20 -phase_cntl STATIC -bypasss -fclkop 100 -fclkop_tol 0.0 -fb_mode CLOCKTREE -phaseadj 0.0 -duty 8 -noclkok -norst -noclkok2 -bw
