-- Control Register
0x8100 :  w    w: reset I2C State Machine
0x8101 :  w    w: reset I2C all Register
0x8102 :  w    w: Reset and Sync Timestamps (nXyter and FPGA)
0x8103 :  r/w  Put nxyter into offline mode 
0x8104 :  r    PLL Lock nXyter Main Clock (250MHz)
0x8105 :  r    PLL Lock ADC Clock 1 (31.25MHz)
0x8106 :  r    PLL Lock ADC Clock 2 (31.25MHz)

-- NX I2C Setup Handler
0x8200 : r/w   I2C Memeory Register (Depth: 0 - 45 ... 0x822c) 
0x8260 : r/w   DAC Register Memory (Depth: 0 - 128 ... 0x82e0) 
0x8240 : w     Read all I2C Registers into Memory     
0x8241 : w     Write all Memory to I2C Registers     
0x8242 : w     Read Trim DAC Register(129 deep FIFO) to Memory
0x8243 : w     Write Memory to Trim DAC Register(129 deep FIFO)    

-- Trigger Generator
#0x8140 :  w    If writing just start trigger cycle, keep current setting
#0x8141 :  r/w  Bit 15-0 : periodic time (in 10ns) 
#0x8142 :  r/w  Bit0 7-0 : number of triggers to be sent consecutive
0x8143 :  r/w  Bit 15-0 : Length of trigger pulse (in 10ns), if 0: skip it
#0x8144 :  r/w  Bit0     : 1: send timestamp-reset before trigger 
0x8145 :  r             : Testpulse Rate (in Hz)    

-- Trigger Handler
0x8160 :  r/w  Bit 7-0  : Delay Testpulse Signal after Trigger (10ns)
0x8161 :  r/w  Bit 0    : Enable Testpulse Signal (default: off)
0x8162 :  r             : Accepted Trigger Rate (in Hz)

-- NX Data Receiver
0x8500 :  r    current Timestamp FIFO value
0x8501 :  r/w  r: FIFO Status 
                    0: fifo_full
                    1: fifo_empty
                    2: fifo_almost_empty
                3..29: ignore
                   31: nx_frame_synced
               w: adc reset
0x8502 :  r/w  r: Resync Counter(12bit)
               w: clear Resync Counter    
0x8503 :  r/w  r: Parity Error Counter (12bit)
               w: clear Parity Error Counter
0x8505 :  r/w  ADC CLK Delay 4ns steps (3Bit: range 0..7)
               0:  4ns after frame_valid
               1:  8ns -------"---------
               ......  -------"---------
               6: 28ns -------"--------- 
               7: 32ns -------"--------- <= this shoud be correct 
                                            i.e. 2ns before new frame clock
0x8506 :  r    ADC Reset Counter
0x8507 :  r/w  Debug Multiplexer:
               0: no ADC Values, normal Debug
               1: ADC Value Nxyter
               2: ADC Value Testchannel
               3: ADC Reset Handler
0x8508 :  r    current ADC FIFO value
0x8509 :  r/w  Enable Test ADC Input Data Error Test
0x850a :  r    ADC Input Data Error Counter (16 Bit)
                (only valid in case of 0x8509 is 1, see line above)

-- NX Data Delay
0x8130 :  r    FIFO Delay, i.e. Trigger Delay (7Bit, in 32ns, Range 1..120)

-- NX Data Validate
0x8120 :  r/w  Invalid Frame Counter (16 bit) / w: clear all counters
0x8121 :  r    Overflow Counter (16 bit)
0x8122 :  r    Pileup Counter (16 bit)
0x8123 :  r    Parity Error Counter (16 bit)
0x8124 :  r    Hit Rate (in Hz)
0x8125 :  r    Frame Rate (in Hz)

-- NX Trigger Validate
0x8180 :  r/w  Readout Mode (0: Ref + [DeltaTS + ovfl          + parity] valid
                             1: Ref + [DeltaTS + ovfl + pileup + parity] valid
                             2: UNDEF
                             3: UNDEF
                             4: Ref + [          ovfl +        + parity] valid
                             5: Ref + [          ovfl + pileup + parity] valid
                             6: UNDEF
                             7: UNDEF
0x8181 :  r/w  Trigger Window Delay (12 bit, in 4ns) 
0x8182 :  r/w  Trigger Window Width (12 bit, in 4ns)
0x8183 :  r/w  CTS Trigger Delay (12 bit, in 4ns)
0x8184 :  r/w  Readout Time Max (12 bit, in 10ns)

0x8185 :  r    Busy Time Counter (12 bit, in 10ns)
0x8186 :  r    timestamp_ref
0x8187 :  r    window_lower_thr
0x8188 :  r    window_upper_thr
0x8189 :  r    data_fifo_delay (7 bit, in 32ns)
0x818a :  r    done counter ch 0..31
0x818b :  r    done counter ch 32..63
0x818c :  r    done counter ch 94..95
0x818d :  r    done counter ch 96..127

-- Event Data Buffer
0x8600 :  r    read FIFO buffer
0x8601 :  r    FIFO write counter
0x8602 :  r    FIFO flush counter
0x8603 :  r    read FIFO status

--- DEBUG ------------------------------------------------------------

-- I2C Master
0x8040 :       Access to I2C Interface
               Chip Ids:  0x08   : nXyter
                          0x29   : AD7991-1
                          0x50   : EEPROM
-- SPI Master
0x8060 :       Access to SPI Interface

-- Histogram Handler
0x8800 :  r/w  r: Read Channel Statistic (128 channel in a row)
               w: reset all Histograms
0x8880 :  r    Read Channel Trigger Rate (128 channel in a row, 1/s)
0x8900 :  r    Read Channel ADC Value (128 channel in a row)

-- Debug Multiplexer
0x8020 :  r/w   Select Debug Entity
                 0: nxyter_registers
                 1: nx_setup
                 2: nx_i2c_master
                 3: adc_spi_master
                 4: nx_fpga_timestamp
                 5: nx_trigger_handler
                 6: nx_trigger_generator
                 7: nx_data_receiver
                 8: nx_data_delay
                 9: nx_data_validate
                10: nx_trigger_validate
                11: nx_event_buffer
                12: nx_histograms

